\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@nociteall
\abx@aux@number{0}{kaplan2022interactive}{0}{none/global//global/global}{1}
\abx@aux@number{1}{kaplan2022practical}{0}{none/global//global/global}{2}
\abx@aux@number{2}{lu2022improving}{0}{none/global//global/global}{3}
\abx@aux@number{3}{keller2022tracking}{0}{none/global//global/global}{4}
\abx@aux@number{4}{marchant2021dblink}{0}{none/global//global/global}{5}
\abx@aux@number{5}{kaplan2016geometrically}{0}{none/global//global/global}{6}
\abx@aux@number{6}{kaplan2016note}{0}{none/global//global/global}{7}
\abx@aux@number{7}{kaplan2016putting}{0}{none/global//global/global}{8}
\abx@aux@number{8}{kaplan2019properties}{0}{none/global//global/global}{9}
\abx@aux@number{9}{hare2017introductory}{0}{none/global//global/global}{10}
\abx@aux@number{10}{kaplan2017interactive}{0}{none/global//global/global}{11}
\abx@aux@number{11}{kaplan2014can}{0}{none/global//global/global}{12}
\abx@aux@number{12}{taylor2023efficient}{0}{none/global//global/global}{13}
\abx@aux@number{13}{biswas2023goodness}{0}{none/global//global/global}{14}
\abx@aux@number{14}{taylor2023streaming}{0}{none/global//global/global}{15}
\abx@aux@number{15}{mouzon2015cluster}{0}{none/global//global/global}{16}
\abx@aux@number{16}{hofmann2015move}{0}{none/global//global/global}{17}
\abx@aux@number{17}{hofmann2015visualizing}{0}{none/global//global/global}{18}
\abx@aux@number{18}{genschel2014statistical}{0}{none/global//global/global}{19}
\abx@aux@number{19}{bstrl}{0}{none/global//global/global}{1}
\abx@aux@number{20}{protoshiny}{0}{none/global//global/global}{2}
\abx@aux@number{21}{representr}{0}{none/global//global/global}{3}
\abx@aux@number{22}{dblink}{0}{none/global//global/global}{4}
\abx@aux@number{23}{conclique}{0}{none/global//global/global}{5}
\abx@aux@number{24}{intro}{0}{none/global//global/global}{6}
\abx@aux@number{25}{forestr}{0}{none/global//global/global}{7}
\abx@aux@number{26}{isu75th}{0}{none/global//global/global}{1}
\abx@aux@number{27}{envibayes2023}{0}{none/global//global/global}{2}
\abx@aux@number{28}{wnar2023}{0}{none/global//global/global}{3}
\abx@aux@number{29}{cmstat2022}{0}{none/global//global/global}{4}
\abx@aux@number{30}{rlig2022}{0}{none/global//global/global}{5}
\abx@aux@number{31}{isugg2020}{0}{none/global//global/global}{6}
\abx@aux@number{32}{sdss2020}{0}{none/global//global/global}{7}
\abx@aux@number{33}{bayescomp2020}{0}{none/global//global/global}{8}
\abx@aux@number{34}{cmstat2019}{0}{none/global//global/global}{9}
\abx@aux@number{35}{jsm2019}{0}{none/global//global/global}{10}
\abx@aux@number{36}{ties2018}{0}{none/global//global/global}{11}
\abx@aux@number{37}{msmlc2018}{0}{none/global//global/global}{12}
\abx@aux@number{38}{cmstat2015}{0}{none/global//global/global}{13}
\abx@aux@number{39}{census2013}{0}{none/global//global/global}{14}
\abx@aux@number{40}{ucsc2023}{0}{none/global//global/global}{1}
\abx@aux@number{41}{dalhousie2023}{0}{none/global//global/global}{2}
\abx@aux@number{42}{csph2022}{0}{none/global//global/global}{3}
\abx@aux@number{43}{mines2022}{0}{none/global//global/global}{4}
\abx@aux@number{44}{mcgill2022}{0}{none/global//global/global}{5}
\abx@aux@number{45}{iowa2021}{0}{none/global//global/global}{6}
\abx@aux@number{46}{toronto2020}{0}{none/global//global/global}{7}
\abx@aux@number{47}{priism2020}{0}{none/global//global/global}{8}
\abx@aux@number{48}{silo2019}{0}{none/global//global/global}{9}
\abx@aux@number{49}{vizfriday2019}{0}{none/global//global/global}{10}
\abx@aux@number{50}{uci2019}{0}{none/global//global/global}{11}
\abx@aux@number{51}{uk2019}{0}{none/global//global/global}{12}
\abx@aux@number{52}{psu2019}{0}{none/global//global/global}{13}
\abx@aux@number{53}{vtech2019}{0}{none/global//global/global}{14}
\abx@aux@number{54}{uw2019}{0}{none/global//global/global}{15}
\abx@aux@number{55}{csu2019}{0}{none/global//global/global}{16}
\abx@aux@number{56}{ut2019}{0}{none/global//global/global}{17}
\abx@aux@number{57}{stanford2019}{0}{none/global//global/global}{18}
\abx@aux@number{58}{monash2019}{0}{none/global//global/global}{19}
\abx@aux@number{59}{tamu2018}{0}{none/global//global/global}{20}
\abx@aux@number{60}{ncsu2018}{0}{none/global//global/global}{21}
\abx@aux@number{61}{isu2018}{0}{none/global//global/global}{22}
\abx@aux@number{62}{ncsu2017}{0}{none/global//global/global}{23}
\abx@aux@number{63}{cimat2017}{0}{none/global//global/global}{24}
\abx@aux@number{64}{duke2017}{0}{none/global//global/global}{25}
\abx@aux@number{65}{msu2017}{0}{none/global//global/global}{26}
\abx@aux@number{66}{uiuc2017}{0}{none/global//global/global}{27}
\abx@aux@number{67}{ufl2017}{0}{none/global//global/global}{28}
\abx@aux@number{68}{rice2017}{0}{none/global//global/global}{29}
\abx@aux@number{69}{uva2017}{0}{none/global//global/global}{30}
\abx@aux@number{70}{asu2017}{0}{none/global//global/global}{31}
\abx@aux@number{71}{umass2016}{0}{none/global//global/global}{32}
\abx@aux@number{72}{seminar2015}{0}{none/global//global/global}{33}
\abx@aux@number{73}{jsm2018}{0}{none/global//global/global}{1}
\abx@aux@number{74}{isba2018}{0}{none/global//global/global}{2}
\abx@aux@number{75}{jsm2017}{0}{none/global//global/global}{3}
\abx@aux@number{76}{jsm2016}{0}{none/global//global/global}{4}
\abx@aux@number{77}{user2016}{0}{none/global//global/global}{5}
\abx@aux@number{78}{jsm2015}{0}{none/global//global/global}{6}
\abx@aux@number{79}{jsm2014}{0}{none/global//global/global}{7}
\abx@aux@number{80}{jsm2023}{0}{none/global//global/global}{1}
\abx@aux@number{81}{nrc2019}{0}{none/global//global/global}{2}
\abx@aux@number{82}{nrc2018}{0}{none/global//global/global}{3}
\abx@aux@number{83}{fif2018}{0}{none/global//global/global}{4}
\abx@aux@number{84}{coda2016}{0}{none/global//global/global}{5}
\abx@aux@number{85}{csp2016}{0}{none/global//global/global}{6}
\abx@aux@number{86}{wis2014}{0}{none/global//global/global}{7}
\abx@aux@number{87}{dataexpo2013}{0}{none/global//global/global}{8}
\abx@aux@number{88}{jsm2013}{0}{none/global//global/global}{9}
\abx@aux@read@bbl@mdfivesum{0BF39CF222335DC600D08C59CD5049D8}
\abx@aux@defaultrefcontext{0}{kaplan2022interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2022practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{keller2022tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchant2021dblink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016geometrically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016putting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2019properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hare2017introductory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2014can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2023efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biswas2023goodness}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2023streaming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouzon2015cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015move}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genschel2014statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bstrl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protoshiny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{representr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dblink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conclique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forestr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isu75th}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{envibayes2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wnar2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rlig2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isugg2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdss2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayescomp2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ties2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msmlc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{census2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ucsc2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalhousie2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csph2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mines2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgill2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iowa2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toronto2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priism2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizfriday2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vtech2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uw2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ut2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monash2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cimat2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uiuc2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rice2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uva2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umass2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seminar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isba2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fif2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coda2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csp2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataexpo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2013}{none/global//global/global}
\gdef \@abspage@last{9}
