\relax 
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{kaplan2018posterior}
\abx@aux@segm{0}{0}{kaplan2018posterior}
\abx@aux@cite{marchant2019d}
\abx@aux@segm{0}{0}{marchant2019d}
\abx@aux@cite{kaplan2016geometrically}
\abx@aux@segm{0}{0}{kaplan2016geometrically}
\abx@aux@cite{hare2017introductory}
\abx@aux@segm{0}{0}{hare2017introductory}
\abx@aux@number{0}{kaplan2016geometrically}{0}{none/global//global/global}{1}
\abx@aux@number{1}{kaplan2016putting}{0}{none/global//global/global}{2}
\abx@aux@number{2}{kaplan2019properties}{0}{none/global//global/global}{3}
\abx@aux@number{3}{hare2017introductory}{0}{none/global//global/global}{4}
\abx@aux@number{4}{kaplan2017interactive}{0}{none/global//global/global}{5}
\abx@aux@number{5}{kaplan2014can}{0}{none/global//global/global}{6}
\abx@aux@number{6}{marchant2019d}{0}{none/global//global/global}{7}
\abx@aux@number{7}{kaplan2016note}{0}{none/global//global/global}{8}
\abx@aux@number{8}{kaplan2018posterior}{0}{none/global//global/global}{9}
\abx@aux@number{9}{mouzon2015cluster}{0}{none/global//global/global}{10}
\abx@aux@number{10}{hofmann2015move}{0}{none/global//global/global}{11}
\abx@aux@number{11}{hofmann2015visualizing}{0}{none/global//global/global}{12}
\abx@aux@number{12}{genschel2014statistical}{0}{none/global//global/global}{13}
\abx@aux@number{17}{bayescomp2020}{0}{none/global//global/global}{1}
\abx@aux@number{18}{cmstat2019}{0}{none/global//global/global}{2}
\abx@aux@number{19}{silo2019}{0}{none/global//global/global}{3}
\abx@aux@number{20}{jsm2019}{0}{none/global//global/global}{4}
\abx@aux@number{21}{vizfriday2019}{0}{none/global//global/global}{5}
\abx@aux@number{22}{uci2019}{0}{none/global//global/global}{6}
\abx@aux@number{23}{uk2019}{0}{none/global//global/global}{7}
\abx@aux@number{24}{psu2019}{0}{none/global//global/global}{8}
\abx@aux@number{25}{vtech2019}{0}{none/global//global/global}{9}
\abx@aux@number{26}{uw2019}{0}{none/global//global/global}{10}
\abx@aux@number{27}{csu2019}{0}{none/global//global/global}{11}
\abx@aux@number{28}{ut2019}{0}{none/global//global/global}{12}
\abx@aux@number{29}{stanford2019}{0}{none/global//global/global}{13}
\abx@aux@number{30}{monash2019}{0}{none/global//global/global}{14}
\abx@aux@number{31}{tamu2018}{0}{none/global//global/global}{15}
\abx@aux@number{32}{ncsu2018}{0}{none/global//global/global}{16}
\abx@aux@number{33}{ties2018}{0}{none/global//global/global}{17}
\abx@aux@number{34}{msmlc2018}{0}{none/global//global/global}{18}
\abx@aux@number{35}{isu2018}{0}{none/global//global/global}{19}
\abx@aux@number{36}{ncsu2017}{0}{none/global//global/global}{20}
\abx@aux@number{37}{cimat2017}{0}{none/global//global/global}{21}
\abx@aux@number{38}{duke2017}{0}{none/global//global/global}{22}
\abx@aux@number{39}{msu2017}{0}{none/global//global/global}{23}
\abx@aux@number{40}{uiuc2017}{0}{none/global//global/global}{24}
\abx@aux@number{41}{ufl2017}{0}{none/global//global/global}{25}
\abx@aux@number{42}{rice2017}{0}{none/global//global/global}{26}
\abx@aux@number{43}{uva2017}{0}{none/global//global/global}{27}
\abx@aux@number{44}{asu2017}{0}{none/global//global/global}{28}
\abx@aux@number{45}{umass2016}{0}{none/global//global/global}{29}
\abx@aux@number{46}{cmstat2015}{0}{none/global//global/global}{30}
\abx@aux@number{47}{seminar2015}{0}{none/global//global/global}{31}
\abx@aux@number{48}{census2013}{0}{none/global//global/global}{32}
\abx@aux@number{49}{jsm2018}{0}{none/global//global/global}{1}
\abx@aux@number{50}{isba2018}{0}{none/global//global/global}{2}
\abx@aux@number{51}{jsm2017}{0}{none/global//global/global}{3}
\abx@aux@number{52}{jsm2016}{0}{none/global//global/global}{4}
\abx@aux@number{53}{user2016}{0}{none/global//global/global}{5}
\abx@aux@number{54}{jsm2015}{0}{none/global//global/global}{6}
\abx@aux@number{55}{jsm2015-2}{0}{none/global//global/global}{7}
\abx@aux@number{56}{jsm2014}{0}{none/global//global/global}{8}
\abx@aux@number{57}{jsm2014-2}{0}{none/global//global/global}{9}
\abx@aux@number{58}{jsm2014-3}{0}{none/global//global/global}{10}
\abx@aux@number{59}{icots9}{0}{none/global//global/global}{11}
\abx@aux@number{60}{nrc2019}{0}{none/global//global/global}{1}
\abx@aux@number{61}{nrc2018}{0}{none/global//global/global}{2}
\abx@aux@number{62}{fif2018}{0}{none/global//global/global}{3}
\abx@aux@number{63}{coda2016}{0}{none/global//global/global}{4}
\abx@aux@number{64}{csp2016}{0}{none/global//global/global}{5}
\abx@aux@number{65}{wis2014}{0}{none/global//global/global}{6}
\abx@aux@number{66}{dataexpo2013}{0}{none/global//global/global}{7}
\abx@aux@number{67}{jsm2013}{0}{none/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kaplan2016geometrically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016putting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2019properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hare2017introductory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2014can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{marchant2019d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2018posterior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouzon2015cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015move}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genschel2014statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayescomp2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizfriday2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vtech2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uw2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ut2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monash2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ties2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msmlc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cimat2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uiuc2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rice2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uva2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umass2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seminar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{census2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isba2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2015-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2014-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2014-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icots9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fif2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coda2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csp2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataexpo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2013}{none/global//global/global}
