\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@number{0}{marchant2020dblink}{0}{none/global//global/global}{1}
\abx@aux@number{1}{kaplan2016geometrically}{0}{none/global//global/global}{2}
\abx@aux@number{2}{kaplan2016note}{0}{none/global//global/global}{3}
\abx@aux@number{3}{kaplan2016putting}{0}{none/global//global/global}{4}
\abx@aux@number{4}{kaplan2019properties}{0}{none/global//global/global}{5}
\abx@aux@number{5}{hare2017introductory}{0}{none/global//global/global}{6}
\abx@aux@number{6}{kaplan2017interactive}{0}{none/global//global/global}{7}
\abx@aux@number{7}{kaplan2014can}{0}{none/global//global/global}{8}
\abx@aux@number{8}{lu2020improving}{0}{none/global//global/global}{9}
\abx@aux@number{9}{kaplan2018posterior}{0}{none/global//global/global}{10}
\abx@aux@number{10}{mouzon2015cluster}{0}{none/global//global/global}{11}
\abx@aux@number{11}{hofmann2015move}{0}{none/global//global/global}{12}
\abx@aux@number{12}{hofmann2015visualizing}{0}{none/global//global/global}{13}
\abx@aux@number{13}{genschel2014statistical}{0}{none/global//global/global}{14}
\abx@aux@number{14}{representr}{0}{none/global//global/global}{1}
\abx@aux@number{15}{protoshiny}{0}{none/global//global/global}{2}
\abx@aux@number{16}{dblink}{0}{none/global//global/global}{3}
\abx@aux@number{17}{conclique}{0}{none/global//global/global}{4}
\abx@aux@number{18}{intro}{0}{none/global//global/global}{5}
\abx@aux@number{19}{forestr}{0}{none/global//global/global}{6}
\abx@aux@number{20}{isugg2020}{0}{none/global//global/global}{1}
\abx@aux@number{21}{sdss2020}{0}{none/global//global/global}{2}
\abx@aux@number{22}{bayescomp2020}{0}{none/global//global/global}{3}
\abx@aux@number{23}{cmstat2019}{0}{none/global//global/global}{4}
\abx@aux@number{24}{jsm2019}{0}{none/global//global/global}{5}
\abx@aux@number{25}{ties2018}{0}{none/global//global/global}{6}
\abx@aux@number{26}{msmlc2018}{0}{none/global//global/global}{7}
\abx@aux@number{27}{cmstat2015}{0}{none/global//global/global}{8}
\abx@aux@number{28}{census2013}{0}{none/global//global/global}{9}
\abx@aux@number{29}{toronto2020}{0}{none/global//global/global}{1}
\abx@aux@number{30}{priism2020}{0}{none/global//global/global}{2}
\abx@aux@number{31}{silo2019}{0}{none/global//global/global}{3}
\abx@aux@number{32}{vizfriday2019}{0}{none/global//global/global}{4}
\abx@aux@number{33}{uci2019}{0}{none/global//global/global}{5}
\abx@aux@number{34}{uk2019}{0}{none/global//global/global}{6}
\abx@aux@number{35}{psu2019}{0}{none/global//global/global}{7}
\abx@aux@number{36}{vtech2019}{0}{none/global//global/global}{8}
\abx@aux@number{37}{uw2019}{0}{none/global//global/global}{9}
\abx@aux@number{38}{csu2019}{0}{none/global//global/global}{10}
\abx@aux@number{39}{ut2019}{0}{none/global//global/global}{11}
\abx@aux@number{40}{stanford2019}{0}{none/global//global/global}{12}
\abx@aux@number{41}{monash2019}{0}{none/global//global/global}{13}
\abx@aux@number{42}{tamu2018}{0}{none/global//global/global}{14}
\abx@aux@number{43}{ncsu2018}{0}{none/global//global/global}{15}
\abx@aux@number{44}{isu2018}{0}{none/global//global/global}{16}
\abx@aux@number{45}{ncsu2017}{0}{none/global//global/global}{17}
\abx@aux@number{46}{cimat2017}{0}{none/global//global/global}{18}
\abx@aux@number{47}{duke2017}{0}{none/global//global/global}{19}
\abx@aux@number{48}{msu2017}{0}{none/global//global/global}{20}
\abx@aux@number{49}{uiuc2017}{0}{none/global//global/global}{21}
\abx@aux@number{50}{ufl2017}{0}{none/global//global/global}{22}
\abx@aux@number{51}{rice2017}{0}{none/global//global/global}{23}
\abx@aux@number{52}{uva2017}{0}{none/global//global/global}{24}
\abx@aux@number{53}{asu2017}{0}{none/global//global/global}{25}
\abx@aux@number{54}{umass2016}{0}{none/global//global/global}{26}
\abx@aux@number{55}{seminar2015}{0}{none/global//global/global}{27}
\abx@aux@number{56}{jsm2018}{0}{none/global//global/global}{1}
\abx@aux@number{57}{isba2018}{0}{none/global//global/global}{2}
\abx@aux@number{58}{jsm2017}{0}{none/global//global/global}{3}
\abx@aux@number{59}{jsm2016}{0}{none/global//global/global}{4}
\abx@aux@number{60}{user2016}{0}{none/global//global/global}{5}
\abx@aux@number{61}{jsm2015}{0}{none/global//global/global}{6}
\abx@aux@number{62}{jsm2014}{0}{none/global//global/global}{7}
\abx@aux@number{63}{nrc2019}{0}{none/global//global/global}{1}
\abx@aux@number{64}{nrc2018}{0}{none/global//global/global}{2}
\abx@aux@number{65}{fif2018}{0}{none/global//global/global}{3}
\abx@aux@number{66}{coda2016}{0}{none/global//global/global}{4}
\abx@aux@number{67}{csp2016}{0}{none/global//global/global}{5}
\abx@aux@number{68}{wis2014}{0}{none/global//global/global}{6}
\abx@aux@number{69}{dataexpo2013}{0}{none/global//global/global}{7}
\abx@aux@number{70}{jsm2013}{0}{none/global//global/global}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{marchant2020dblink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016geometrically}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016note}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2016putting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2019properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hare2017introductory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2017interactive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2014can}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2020improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2018posterior}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mouzon2015cluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015move}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2015visualizing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genschel2014statistical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{representr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{protoshiny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dblink}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conclique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forestr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isugg2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sdss2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayescomp2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ties2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msmlc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cmstat2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{census2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{toronto2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{priism2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silo2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vizfriday2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uci2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uk2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{psu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vtech2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uw2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ut2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stanford2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monash2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tamu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ncsu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cimat2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duke2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{msu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uiuc2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ufl2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rice2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{uva2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{umass2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seminar2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isba2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{user2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrc2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fif2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coda2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{csp2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wis2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dataexpo2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jsm2013}{none/global//global/global}
