% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kaplan2022interactive}{article}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=15bc08be623a218b5f4594d9bbc0c84e}{%
           family={Bien},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{fullhash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{bibnamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authorbibnamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authornamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authorfullhash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{0}
      \field{title}{Interactive Exploration of Large Dendrograms with Prototypes}
      \field{volume}{0}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://doi.org/10.1080/00031305.2022.2087734
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00031305.2022.2087734
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2022practical}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{fullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{bibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorbibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authornamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorfullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Statistician}
      \field{number}{4}
      \field{title}{A Practical Approach to Proper Inference with Linked Data}
      \field{volume}{76}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{384\bibrangedash 393}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://doi.org/10.1080/00031305.2022.2041482
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00031305.2022.2041482
      \endverb
      \keyw{refereed}
    \endentry
    \entry{lu2022improving}{article}{}
      \name{author}{5}{}{%
        {{hash=ac034ca8e10caa190faaa39ce9a16a1b}{%
           family={{Lu,\bibnamedelimb X.}*},
           familyi={L\bibinitperiod}}}%
        {{hash=f3316a2fd8b7f9d73d644ceee19b892a}{%
           family={Hooten},
           familyi={H\bibinitperiod},
           given={Mevin},
           giveni={M\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5e41009f2aa627cb9d436a35e3355553}{%
           family={Womble},
           familyi={W\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=0ee6955efd13d6ca7c89e3536fe4ab6d}{%
           family={Bower},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{35cbe32b03b6be389c28a46bd771043c}
      \strng{fullhash}{89c3e1a0dcfdabe6aa5982194ee6fa39}
      \strng{bibnamehash}{89c3e1a0dcfdabe6aa5982194ee6fa39}
      \strng{authorbibnamehash}{89c3e1a0dcfdabe6aa5982194ee6fa39}
      \strng{authornamehash}{35cbe32b03b6be389c28a46bd771043c}
      \strng{authorfullhash}{89c3e1a0dcfdabe6aa5982194ee6fa39}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Agricultural, Biological and Environmental Statistics}
      \field{number}{2}
      \field{title}{Improving Wildlife Population Inference Using Aerial Imagery and Entity Resolution}
      \field{volume}{27}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{364\bibrangedash 381}
      \range{pages}{18}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s13253-021-00484-w
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s13253-021-00484-w
      \endverb
      \keyw{refereed}
    \endentry
    \entry{keller2022tracking}{article}{}
      \name{author}{5}{}{%
        {{hash=633a26d3764797405915b5418fe2a00b}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Joshua\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=626f51219463c6b5ebab6320a04bc94b}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tianjian},
           giveni={T\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=be23b0605dbe42618eb5c78d1d238d45}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={G\bibnamedelima Brooke},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b56d6fd86f6d64f4da71cb632887fcea}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{94a932bb865576b58802841dfccd0b9a}
      \strng{fullhash}{de67a541e068f0afd9ac886bb87fb354}
      \strng{bibnamehash}{de67a541e068f0afd9ac886bb87fb354}
      \strng{authorbibnamehash}{de67a541e068f0afd9ac886bb87fb354}
      \strng{authornamehash}{94a932bb865576b58802841dfccd0b9a}
      \strng{authorfullhash}{de67a541e068f0afd9ac886bb87fb354}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics in Medicine}
      \field{number}{15}
      \field{title}{Tracking the transmission dynamics of COVID-19 with a time-varying coefficient state-space model}
      \field{volume}{41}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{2745\bibrangedash 2767}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/sim.9382
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.1002/sim.9382
      \endverb
      \keyw{refereed}
    \endentry
    \entry{marchant2021dblink}{article}{}
      \name{author}{5}{}{%
        {{hash=637fca8d8b3fa1be18d390b8ad3d7f21}{%
           family={{Marchant,\bibnamedelimb N.}*},
           familyi={M\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f37682a69f0c5c8abb907032fdc5b8dd}{%
           family={Elazar},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=33872ed5b2028423d8a836354c27d394}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelimb I.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{5facf5a8b6ab89ab9e0c70dbc8fe827e}
      \strng{fullhash}{1f6b69e5ea3567aff8c2df5daaf77635}
      \strng{bibnamehash}{1f6b69e5ea3567aff8c2df5daaf77635}
      \strng{authorbibnamehash}{1f6b69e5ea3567aff8c2df5daaf77635}
      \strng{authornamehash}{5facf5a8b6ab89ab9e0c70dbc8fe827e}
      \strng{authorfullhash}{1f6b69e5ea3567aff8c2df5daaf77635}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{2}
      \field{title}{d-blink: Distributed End-to-End Bayesian Entity Resolution}
      \field{volume}{30}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{406\bibrangedash 421}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://doi.org/10.1080/10618600.2020.1825451
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/10618600.2020.1825451
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2016geometrically}{article}{}
      \name{author}{4}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cf092e70bd6245976b7cc407836d6dd0}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2c37835a593792d7a34fbbf7b9e6e61}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Soumendra\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2a8514511a8586a199c60bb708aa26f5}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{fullhash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{bibnamehash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{authorbibnamehash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{authornamehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{authorfullhash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{2}
      \field{title}{Simulating Markov Random Fields With a Conclique-Based Gibbs Sampler}
      \field{volume}{29}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{286\bibrangedash 296}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://amstat.tandfonline.com/doi/abs/10.1080/10618600.2019.1668800#.YBryNC1h36s
      \endverb
      \verb{url}
      \verb https://amstat.tandfonline.com/doi/abs/10.1080/10618600.2019.1668800#.YBryNC1h36s
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2016note}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{fullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{bibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorbibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authornamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorfullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Inference: A Journal of the IMA}
      \field{number}{3}
      \field{title}{On the S-instability and degeneracy of discrete deep learning models}
      \field{volume}{9}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{627\bibrangedash 655}
      \range{pages}{29}
      \verb{urlraw}
      \verb https://academic.oup.com/imaiai/article-abstract/9/3/627/5612733
      \endverb
      \verb{url}
      \verb https://academic.oup.com/imaiai/article-abstract/9/3/627/5612733
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2016putting}{article}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{fullhash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{bibnamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authorbibnamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authornamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authorfullhash}{83c0e560bcfd5614ffed79c467d4349c}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics}
      \field{number}{4}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{volume}{34}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1449\bibrangedash 1464}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00180-018-0850-7
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00180-018-0850-7
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2019properties}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{fullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{bibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorbibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authornamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorfullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Analysis and Data Mining: The ASA Data Science Journal}
      \field{number}{1}
      \field{title}{Properties and Bayesian fitting of restricted Boltzmann machines}
      \field{volume}{12}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/sam.11396
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/sam.11396
      \endverb
      \keyw{refereed}
    \endentry
    \entry{hare2017introductory}{article}{}
      \name{author}{2}{}{%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{fullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{bibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorbibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authornamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorfullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Designing Modular Software: A Case Study in Introductory Statistics}
      \field{volume}{26}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{493\bibrangedash 500}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/10618600.2016.1276839
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/10618600.2016.1276839
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2017interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{fullhash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{bibnamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authorbibnamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authornamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authorfullhash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1613-9658}
      \field{journaltitle}{Computational Statistics}
      \field{number}{2}
      \field{title}{An interactive graphical method for community detection in network data}
      \field{volume}{32}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{535\bibrangedash 557}
      \range{pages}{23}
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s00180-016-0663-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s00180-016-0663-5
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2014can}{article}{}
      \name{author}{4}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{fullhash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{bibnamehash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{authorbibnamehash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{authornamehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{authorfullhash}{dba12aba0f9720ff21982361e6d931fb}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chance}
      \field{number}{1}
      \field{title}{Can you buy a president? Politics after the Tillman Act}
      \field{volume}{27}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.tandfonline.com/doi/abs/10.1080/09332480.2014.890866
      \endverb
      \verb{url}
      \verb https://www.tandfonline.com/doi/abs/10.1080/09332480.2014.890866
      \endverb
      \keyw{refereed}
    \endentry
    \entry{taylor2023streaming}{article}{}
      \name{author}{3}{}{%
        {{hash=07407526e3c90e3b1460061cbe8c9e50}{%
           family={{Taylor,\bibnamedelimb I.}*},
           familyi={T\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{fullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{bibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorbibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authornamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorfullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fast Bayesian Record Linkage for Streaming Data Contexts}
      \field{year}{2023+}
      \true{nocite}
      \keyw{submitted}
    \endentry
    \entry{biswas2023goodness}{article}{}
      \name{author}{3}{}{%
        {{hash=bbad5698ba267d060a99428fe3256083}{%
           family={{Biswas,\bibnamedelimb E.}*},
           familyi={B\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{46e2d56444334e50f97dfc539724a7c4}
      \strng{fullhash}{46e2d56444334e50f97dfc539724a7c4}
      \strng{bibnamehash}{46e2d56444334e50f97dfc539724a7c4}
      \strng{authorbibnamehash}{46e2d56444334e50f97dfc539724a7c4}
      \strng{authornamehash}{46e2d56444334e50f97dfc539724a7c4}
      \strng{authorfullhash}{46e2d56444334e50f97dfc539724a7c4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to Biometrics}
      \field{title}{A Goodness-of-Fit Test for Binary Spatial Data}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{taylor2023efficient}{article}{}
      \name{author}{3}{}{%
        {{hash=07407526e3c90e3b1460061cbe8c9e50}{%
           family={{Taylor,\bibnamedelimb I.}*},
           familyi={T\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{fullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{bibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorbibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authornamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorfullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to JASA: ACS}
      \field{title}{An Efficient Sampler for Streaming Data Contexts}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{drew2023entity}{article}{}
      \name{author}{3}{}{%
        {{hash=775d102dabe45e04cfeed7784a2a35c6}{%
           family={{Drew,\bibnamedelimb L.}*},
           familyi={D\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=de7c4cb397d0228bc113a53ece2ae5fb}{%
           family={Breckheimer},
           familyi={B\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{10cde72c1e87b63f458a5a6b1beae4da}
      \strng{fullhash}{10cde72c1e87b63f458a5a6b1beae4da}
      \strng{bibnamehash}{10cde72c1e87b63f458a5a6b1beae4da}
      \strng{authorbibnamehash}{10cde72c1e87b63f458a5a6b1beae4da}
      \strng{authornamehash}{10cde72c1e87b63f458a5a6b1beae4da}
      \strng{authorfullhash}{10cde72c1e87b63f458a5a6b1beae4da}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to Envirometrics}
      \field{title}{An Entity Resolution Approach to Tree Demography with Lidar Data}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{kaplan2023variational}{article}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f29a381830a1e1e27a13dfd7616eb105}{%
           family={Koslovsky},
           familyi={K\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \strng{fullhash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \strng{bibnamehash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \strng{authorbibnamehash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \strng{authornamehash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \strng{authorfullhash}{f4957a99f8d6d4bd47421d38f6ed0584}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to TBD}
      \field{title}{Variational Inference for Approximate Bayesian Entity Resolution}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{butler2023leveraging}{article}{}
      \name{author}{2}{}{%
        {{hash=6e779fbcd1f74b5623cf91d957531463}{%
           family={{Butler,\bibnamedelimb H.}*},
           familyi={B\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \strng{fullhash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \strng{bibnamehash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \strng{authorbibnamehash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \strng{authornamehash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \strng{authorfullhash}{5c4e0c7b352e8d59f312f08416fefbb0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to TBD}
      \field{title}{Leveraging Bayesian Entity Resolution to Illuminate the Lives of Freedom Seekers in 19th Century America}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{kaplan2023dependent}{article}{}
      \name{author}{1}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{fullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{bibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorbibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authornamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorfullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to TBD}
      \field{title}{A Dependent Fields Model for Entity Resolution with Correlated Linkage Variables}
      \field{year}{2023+}
      \true{nocite}
    \endentry
    \entry{kaplan2023continuous}{article}{}
      \name{author}{1}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{fullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{bibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorbibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authornamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorfullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{To be Submitted to TBD}
      \field{title}{An Examination of the Instability and Degeneracy of Continuous Restricted Boltzmann Machines with Implications for Deep Learning}
      \field{year}{2022+}
      \true{nocite}
    \endentry
    \entry{hofmann2015move}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4ee73b9518359af34c386f0d9cf3bc36}{%
           family={Leos-Barajas},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Vianey},
           giveni={V\bibinitperiod}}}%
        {{hash=c63711bd8fa68302eb02c665cf15d9ef}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=7f27afec0b2aee120d35f5febebd262a}{%
           family={Tyner},
           familyi={T\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{fullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{bibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authorbibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authornamehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{authorfullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Visual Analytics Science and Technology (VAST), 2015 IEEE Conference on}
      \field{title}{On the move at DinoFun world}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{159\bibrangedash 160}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/7347659
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/7347659
      \endverb
      \keyw{conf-unref}
    \endentry
    \entry{hofmann2015visualizing}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4ee73b9518359af34c386f0d9cf3bc36}{%
           family={Leos-Barajas},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Vianey},
           giveni={V\bibinitperiod}}}%
        {{hash=c63711bd8fa68302eb02c665cf15d9ef}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=7f27afec0b2aee120d35f5febebd262a}{%
           family={Tyner},
           familyi={T\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{fullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{bibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authorbibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authornamehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{authorfullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Visual Analytics Science and Technology (VAST), 2015 IEEE Conference on}
      \field{title}{Visualizing communication patterns at DinoFun World}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{161\bibrangedash 162}
      \range{pages}{2}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/7347660
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/7347660
      \endverb
      \keyw{conf-unref}
    \endentry
    \entry{genschel2014statistical}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=1fca003445f69ee14fb81497cdf9fa24}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hien},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{028fd3ed42f850b82f59c14c05f12f9f}
      \strng{fullhash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{bibnamehash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{authorbibnamehash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{authornamehash}{028fd3ed42f850b82f59c14c05f12f9f}
      \strng{authorfullhash}{f4d6000573ae2d4126ce8e4681994f51}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sustainability in Statistics Education, Proceedings of the Ninth International Conference on Teaching Statistics (ICOTS9), Flagstaff, Arizona, USA}
      \field{title}{Statistical and Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://iase-web.org/icots/9/proceedings/pdfs/ICOTS9_C259_GENSCHEL.pdf
      \endverb
      \verb{url}
      \verb https://iase-web.org/icots/9/proceedings/pdfs/ICOTS9_C259_GENSCHEL.pdf
      \endverb
      \keyw{conf-unref}
    \endentry
    \entry{mouzon2015cluster}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=b58179978bbb7e00be2f266773440915}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Xuan\bibnamedelima Hien},
           giveni={X\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=b977ddb80d13c8b94315aa201d92f933}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The SIGMAA on Research in Undergraduate Mathematics Education}%
      }
      \strng{namehash}{b02b517bbacc6e8a6bb0e0718de0d80e}
      \strng{fullhash}{1551601930c4988578458447acffe81d}
      \strng{bibnamehash}{1551601930c4988578458447acffe81d}
      \strng{authorbibnamehash}{1551601930c4988578458447acffe81d}
      \strng{authornamehash}{b02b517bbacc6e8a6bb0e0718de0d80e}
      \strng{authorfullhash}{1551601930c4988578458447acffe81d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th Annual Conference on Research in Undergraduate Mathematics Education}
      \field{title}{A Cluster Analysis of STEM Gender Differences}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{793\bibrangedash 800}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://sigmaa.maa.org/rume/RUME18v2.pdf
      \endverb
      \verb{url}
      \verb http://sigmaa.maa.org/rume/RUME18v2.pdf
      \endverb
      \keyw{conf-ref}
    \endentry
    \entry{nrc2019}{inproceedings}{}
      \list{location}{1}{%
        {Fort Collins, CO, USA}%
      }
      \list{organization}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Researchers Conference}
      \field{month}{7}
      \field{note}{Contributed Poster}
      \field{title}{Life After Record Linkage: Tackling the Downstream Task with Error Propagation}
      \field{year}{2019}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{nrc2018}{inproceedings}{}
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{organization}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Researchers Conference}
      \field{month}{7}
      \field{note}{Contributed Poster}
      \field{title}{Population Sized Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{fif2018}{inproceedings}{}
      \list{location}{1}{%
        {Minneapolis, MN, USA}%
      }
      \list{organization}{2}{%
        {Institute for Mathematics}%
        {its Application, University of Minnesota}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{booktitle}{Frontiers in Forecasting}
      \field{month}{2}
      \field{note}{Contributed Poster}
      \field{title}{Properties and Bayesian fitting of restricted Boltzmann machines}
      \field{year}{2018}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{coda2016}{inproceedings}{}
      \list{location}{1}{%
        {Santa Fe, NM, USA}%
      }
      \list{organization}{1}{%
        {Los Alamos National Laboratory}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Data Analysis}
      \field{month}{3}
      \field{note}{Contributed Poster}
      \field{title}{An Exposition on the Propriety of Restricted Boltzmann Machines}
      \field{year}{2016}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{csp2016}{inproceedings}{}
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Statistical Practice}
      \field{month}{2}
      \field{note}{Contributed Poster}
      \field{title}{Visualizing Linked Data Sources for the National Children's Study}
      \field{year}{2016}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{wis2014}{inproceedings}{}
      \list{location}{1}{%
        {Cary, NC, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{booktitle}{Women in Statistics Conference}
      \field{month}{5}
      \field{note}{Student Poster}
      \field{title}{Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{dataexpo2013}{inproceedings}{}
      \list{location}{1}{%
        {Montreal, QC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Data Exposition Poster}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{year}{2013}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{jsm2013}{inproceedings}{}
      \list{location}{1}{%
        {Montreal, QC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Poster}
      \field{title}{Can you buy a president? Politics after the Tillman Act}
      \field{year}{2013}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{bstrl}{manual}{}
      \name{author}{3}{}{%
        {{hash=07407526e3c90e3b1460061cbe8c9e50}{%
           family={{Taylor,\bibnamedelimb I.}*},
           familyi={T\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{fullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{bibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorbibnamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authornamehash}{3d4153aea8d878b9473fd600ac0bfe89}
      \strng{authorfullhash}{3d4153aea8d878b9473fd600ac0bfe89}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0}
      \field{title}{bstrl: Bayesian Streaming Record Linkage}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/bstrl/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/bstrl/index.html
      \endverb
      \keyw{packages}
    \endentry
    \entry{protoshiny}{manual}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=15bc08be623a218b5f4594d9bbc0c84e}{%
           family={Bien},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{fullhash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{bibnamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authorbibnamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authornamehash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \strng{authorfullhash}{d20eaf76dff2d03bc998ad95688d5fe5}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0}
      \field{title}{protoshiny: Interactive dendrograms for Visualizing Hierarchical Clusters with Prototypes}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/protoshiny/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/protoshiny/index.html
      \endverb
      \keyw{packages}
    \endentry
    \entry{representr}{manual}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{fullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{bibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorbibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authornamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorfullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.4}
      \field{title}{representr: Create Representative Records After Entity Resolution}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=representr
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=representr
      \endverb
      \keyw{packages}
    \endentry
    \entry{dblink}{manual}{}
      \name{author}{3}{}{%
        {{hash=d6088582910a4f095ef14e06ed77d860}{%
           family={Marchant},
           familyi={M\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2f134e230f725bc4fbeeedfab232b0cb}
      \strng{fullhash}{2f134e230f725bc4fbeeedfab232b0cb}
      \strng{bibnamehash}{2f134e230f725bc4fbeeedfab232b0cb}
      \strng{authorbibnamehash}{2f134e230f725bc4fbeeedfab232b0cb}
      \strng{authornamehash}{2f134e230f725bc4fbeeedfab232b0cb}
      \strng{authorfullhash}{2f134e230f725bc4fbeeedfab232b0cb}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Scala package version 0.2.0}
      \field{title}{dblink: Distributed End-to-End Bayesian Entity Resolution}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/cleanzr/dblink
      \endverb
      \verb{url}
      \verb https://github.com/cleanzr/dblink
      \endverb
      \keyw{packages}
    \endentry
    \entry{conclique}{manual}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c887d30997ce070557a365d8afa8e53f}
      \strng{fullhash}{c887d30997ce070557a365d8afa8e53f}
      \strng{bibnamehash}{c887d30997ce070557a365d8afa8e53f}
      \strng{authorbibnamehash}{c887d30997ce070557a365d8afa8e53f}
      \strng{authornamehash}{c887d30997ce070557a365d8afa8e53f}
      \strng{authorfullhash}{c887d30997ce070557a365d8afa8e53f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1.0}
      \field{title}{conclique: Gibbs Sampling for Spatial Data and Concliques}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/andeek/conclique
      \endverb
      \verb{url}
      \verb https://github.com/andeek/conclique
      \endverb
      \keyw{packages}
    \endentry
    \entry{intro}{manual}{}
      \name{author}{2}{}{%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{fullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{bibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorbibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authornamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorfullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.1}
      \field{title}{intRo: Download and Run the intRo Statistical Software}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/gammarama/intRo
      \endverb
      \verb{url}
      \verb https://github.com/gammarama/intRo
      \endverb
      \keyw{packages}
    \endentry
    \entry{forestr}{manual}{}
      \name{author}{1}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{fullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{bibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorbibnamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authornamehash}{ab31bdd40e42580f66dc437ecfb16562}
      \strng{authorfullhash}{ab31bdd40e42580f66dc437ecfb16562}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.0.0.9000}
      \field{title}{forestr: Random Forests with a User Created Splitting Criterion}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/andeek/forestr
      \endverb
      \verb{url}
      \verb https://github.com/andeek/forestr
      \endverb
      \keyw{packages}
    \endentry
    \entry{jsm2023}{inproceedings}{}
      \list{location}{1}{%
        {Toronto, ON, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Topic Contributed Paper}
      \field{title}{An improved sampler for recursive Bayesian inference}
      \field{year}{2023 (Upcoming)}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{wnar2023}{inproceedings}{}
      \list{location}{1}{%
        {Anchorage, AK}%
      }
      \list{organization}{1}{%
        {WNAR}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{booktitle}{WNAR/IMS Annual Meeting}
      \field{month}{6}
      \field{note}{Invited Paper}
      \field{title}{Understanding Tree Demography Using Overlapping Lidar Scans and Spatial Entity Resolution}
      \field{year}{2023 (Upcoming)}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{ucsc2023}{inproceedings}{}
      \list{location}{1}{%
        {Santa Cruz, CA}%
      }
      \list{organization}{1}{%
        {University of California Santa Cruz, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{3}
      \field{year}{2023 (Upcoming)}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{dalhousie2023}{inproceedings}{}
      \list{location}{1}{%
        {Halifax, NS, Canada}%
      }
      \list{organization}{1}{%
        {Dalhousie University, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{3}
      \field{year}{2023 (Upcoming)}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{cmstat2022}{inproceedings}{}
      \list{location}{1}{%
        {London, UK}%
      }
      \list{organization}{2}{%
        {European Research Consortium for Informatics}%
        {Mathematics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{booktitle}{14th International Conference of the ERCIM WG on Computational and Methodological Statistics}
      \field{month}{12}
      \field{note}{Organized Invited Session}
      \field{title}{Fast Bayesian Record Linkage for Streaming Data Contexts}
      \field{year}{2022}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{csph2022}{inproceedings}{}
      \list{location}{1}{%
        {Denver, CO}%
      }
      \list{organization}{2}{%
        {Colorado School of Public Health, Department of Biostatistics}%
        {Informatics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{10}
      \field{year}{2022}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{rlig2022}{inproceedings}{}
      \list{location}{1}{%
        {Washington, D.C., USA (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {Georgetown University, Massive Data Institute}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{booktitle}{Record Linkage Interest Group of the ASA Seminar}
      \field{month}{7}
      \field{title}{Fast Bayesian Record Linkage for Streaming Data}
      \field{year}{2022}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{mines2022}{inproceedings}{}
      \list{location}{1}{%
        {Golden, CO}%
      }
      \list{organization}{2}{%
        {Colorado School of Mines, Department of Applied Mathematics}%
        {Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{4}
      \field{year}{2022}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{mcgill2022}{inproceedings}{}
      \list{location}{1}{%
        {Montreal, QC, Canada (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {McGill University, Department of Biostatistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{3}
      \field{year}{2022}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{iowa2021}{inproceedings}{}
      \list{location}{1}{%
        {Iowa City, IA, USA (Remote via Zoom)}%
      }
      \list{organization}{2}{%
        {University of Iowa, Department of Statistics}%
        {Actuarial Science}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{9}
      \field{year}{2021}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{isugg2020}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {Iowa State University, Graphics Group}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{booktitle}{Invited Talk}
      \field{month}{11}
      \field{title}{Exploring Interactive Dendrograms with Prototypes}
      \field{year}{2020}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{toronto2020}{inproceedings}{}
      \list{location}{1}{%
        {Toronto, ON, Canada (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {University of Toronto, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{11}
      \field{year}{2020}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{priism2020}{inproceedings}{}
      \list{location}{1}{%
        {New York, NY, USA (Remote via Zoom)}%
      }
      \list{organization}{3}{%
        {New York University, Center for Practice}%
        {Research at the Intersection of Information, Society,}%
        {Methodology}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{10}
      \field{year}{2020}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{sdss2020}{inproceedings}{}
      \list{location}{1}{%
        {Pittsburgh, PA, USA (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Data Science and Statistics}
      \field{month}{6}
      \field{note}{Invited Session}
      \field{title}{Bayesian Canonicalization of Voter Registration Files}
      \field{year}{2020}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{bayescomp2020}{inproceedings}{}
      \list{location}{1}{%
        {Gainesville, FL, USA}%
      }
      \list{organization}{1}{%
        {ISBA}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bayes Comp}
      \field{month}{1}
      \field{note}{Invited Session}
      \field{title}{Life after record linkage: Tackling the downstream task with error propagation}
      \field{year}{2020}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{cmstat2019}{inproceedings}{}
      \list{location}{1}{%
        {London, UK}%
      }
      \list{organization}{2}{%
        {European Research Consortium for Informatics}%
        {Mathematics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th International Conference of the ERCIM WG on Computational and Methodological Statistics}
      \field{month}{12}
      \field{note}{Organized Invited Session}
      \field{title}{Posterior Prototyping for Bayesian Entity Resolution}
      \field{year}{2019}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{silo2019}{inproceedings}{}
      \list{location}{1}{%
        {Madison, WI, USA}%
      }
      \list{organization}{2}{%
        {The University of Wisconsin, Systems, Information, Learning}%
        {Optimization (SILO) Research Group}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{11}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{jsm2019}{inproceedings}{}
      \list{location}{1}{%
        {Denver, CO, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Invited Session}
      \field{title}{Designing Modular Software: a Case Study in Introductory Statistics}
      \field{year}{2019}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{vizfriday2019}{inproceedings}{}
      \list{location}{1}{%
        {Durham, NC, USA}%
      }
      \list{organization}{1}{%
        {Duke University, Department of Computer Science}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{4}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uci2019}{inproceedings}{}
      \list{location}{1}{%
        {Irvine, CA, USA}%
      }
      \list{organization}{1}{%
        {The University of California Irvine, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uk2019}{inproceedings}{}
      \list{location}{1}{%
        {Lexington, KY, USA}%
      }
      \list{organization}{1}{%
        {The University of Kentucky, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{psu2019}{inproceedings}{}
      \list{location}{1}{%
        {State College, PA, USA}%
      }
      \list{organization}{1}{%
        {The Pennsylvania State University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{vtech2019}{inproceedings}{}
      \list{location}{1}{%
        {Blacksburg, VA, USA}%
      }
      \list{organization}{1}{%
        {Virginia Tech University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uw2019}{inproceedings}{}
      \list{location}{1}{%
        {Madison, WI, USA}%
      }
      \list{organization}{1}{%
        {The University of Wisconsin, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{csu2019}{inproceedings}{}
      \list{location}{1}{%
        {Fort Collins, CO, USA}%
      }
      \list{organization}{1}{%
        {Colorado State University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ut2019}{inproceedings}{}
      \list{location}{1}{%
        {Austin, TX, USA}%
      }
      \list{organization}{2}{%
        {The University of Texas at Austin, Department of Statistics}%
        {Data Science}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{stanford2019}{inproceedings}{}
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \list{organization}{1}{%
        {Stanford University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{monash2019}{inproceedings}{}
      \list{location}{1}{%
        {Melbourne, VIC, Australia}%
      }
      \list{organization}{2}{%
        {Monash University, Department of Econometrics}%
        {Business Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{tamu2018}{inproceedings}{}
      \list{location}{1}{%
        {College Station, TX, USA}%
      }
      \list{organization}{1}{%
        {Texas A\&M University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{11}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ncsu2018}{inproceedings}{}
      \list{location}{1}{%
        {Raleigh, NC, USA}%
      }
      \list{organization}{1}{%
        {North Carolina State University, Department of Statistics}%
      }
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{month}{10}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ties2018}{inproceedings}{}
      \list{location}{1}{%
        {Guanajuato, Gto., Mexico}%
      }
      \list{organization}{1}{%
        {The 28th Annual Conference of the International Envirometrics Society}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{booktitle}{Invited Session}
      \field{month}{7}
      \field{title}{A Fast Sampler for Data Simulation from Markov Random Fields}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{msmlc2018}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {The 1st Midwest Statistical Machine Learning Colloquium}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labeltitlesource}{title}
      \field{booktitle}{Keynote}
      \field{month}{5}
      \field{title}{Model matters with restricted Boltzmann Machines}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{isu2018}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {Iowa State University, Department of Statistics}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{1}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ncsu2017}{inproceedings}{}
      \list{location}{1}{%
        {Raleigh, NC, USA}%
      }
      \list{organization}{1}{%
        {North Carolina State University, Department of Statistics}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{11}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{cimat2017}{inproceedings}{}
      \list{location}{1}{%
        {Guanajuato, Gto., Mexico}%
      }
      \list{organization}{1}{%
        {Centro de Investigacin en Matemticas}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{10}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{duke2017}{inproceedings}{}
      \list{location}{1}{%
        {Durham, NC, USA}%
      }
      \list{organization}{1}{%
        {Duke University, Department of Statistical Science}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{4}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{msu2017}{inproceedings}{}
      \list{location}{1}{%
        {East Lansing, MI, USA}%
      }
      \list{organization}{2}{%
        {Michigan State University, Department of Statistics}%
        {Probability}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uiuc2017}{inproceedings}{}
      \list{location}{1}{%
        {Chapaign, IL, USA}%
      }
      \list{organization}{1}{%
        {University of Illinois, Urbana-Champaign, Department of Statistics}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ufl2017}{inproceedings}{}
      \list{location}{1}{%
        {Gainesville, FL, USA}%
      }
      \list{organization}{1}{%
        {University of Florida, Department of Statistics}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{rice2017}{inproceedings}{}
      \list{location}{1}{%
        {Houston, TX, USA}%
      }
      \list{organization}{1}{%
        {Rice University, Department of Statistics}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uva2017}{inproceedings}{}
      \list{location}{1}{%
        {Charlottesville, VA, USA}%
      }
      \list{organization}{1}{%
        {University of Virginia, Department of Statistics}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{asu2017}{inproceedings}{}
      \list{location}{1}{%
        {Tempe, AZ, USA}%
      }
      \list{organization}{2}{%
        {Arizona State University, School of Mathematical}%
        {Statistical Sciences}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{umass2016}{inproceedings}{}
      \list{location}{1}{%
        {Amherst, MA, USA}%
      }
      \list{organization}{1}{%
        {University of Massachussetts, Amherst, Department of Mathematics \& Statistics}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{month}{12}
      \field{year}{2016}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{cmstat2015}{inproceedings}{}
      \list{location}{1}{%
        {London, UK}%
      }
      \list{organization}{2}{%
        {European Research Consortium for Informatics}%
        {Mathematics}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{8th International Conference of the ERCIM WG on Computational and Methodological Statistics}
      \field{month}{12}
      \field{note}{Organized Invited Session}
      \field{title}{Goodness-of-Fit Tests for Spatial Markov Random Fields}
      \field{year}{2015}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{seminar2015}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {Iowa State University, Department of Statistics}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{month}{1}
      \field{year}{2015}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{census2013}{inproceedings}{}
      \list{location}{1}{%
        {Washington, D.C., USA}%
      }
      \list{organization}{1}{%
        {U.S. Census Bureau}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{Census Data Visualization Seminar}
      \field{month}{9}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{year}{2013}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{jsm2018}{inproceedings}{}
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Topic Contributed Paper}
      \field{title}{Counting Casualties in the Syrian Civil War with Bayesian Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{isba2018}{inproceedings}{}
      \list{location}{1}{%
        {Edinburgh, UK}%
      }
      \list{organization}{1}{%
        {ISBA}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISBA World Meeting}
      \field{month}{6}
      \field{note}{Contributed Member Paper}
      \field{title}{Population Sized Graphical Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2017}{inproceedings}{}
      \list{location}{1}{%
        {Baltimore, MD, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{A Simple, Fast Sampler for Simulating Spatial Data and Other Markovian Data Structures}
      \field{year}{2017}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2016}{inproceedings}{}
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Contributed Paper}
      \field{title}{An exposition on the propriety of restricted Boltzmann machines}
      \field{year}{2016}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{user2016}{inproceedings}{}
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{booktitle}{The R User Conference}
      \field{month}{6}
      \field{note}{Contributed Paper}
      \field{title}{Introducing Statistics with intRo}
      \field{year}{2016}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2015}{inproceedings}{}
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Topic Contributed Paper}
      \field{title}{Introducing Statistics with intRo}
      \field{year}{2015}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2014}{inproceedings}{}
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{gravicom - A web-based tool for community detection in networks}
      \field{year}{2014}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
  \enddatalist
\endrefsection
\endinput

