% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{marchant2020dblink}{article}{}
      \name{author}{5}{}{%
        {{hash=ecd0b48ddd896e8b2160141f77ec8599}{%
           family={Marchant},
           familyi={M\bibinitperiod},
           given={Neil\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f37682a69f0c5c8abb907032fdc5b8dd}{%
           family={Elazar},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=33872ed5b2028423d8a836354c27d394}{%
           family={Rubinstein},
           familyi={R\bibinitperiod},
           given={Benjamin\bibnamedelimb I.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{3ae78014ba1a60829df0d0ce04731c5e}
      \strng{fullhash}{5003bdf88cc2d498d106e8e40f00f962}
      \strng{bibnamehash}{5003bdf88cc2d498d106e8e40f00f962}
      \strng{authorbibnamehash}{5003bdf88cc2d498d106e8e40f00f962}
      \strng{authornamehash}{3ae78014ba1a60829df0d0ce04731c5e}
      \strng{authorfullhash}{5003bdf88cc2d498d106e8e40f00f962}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{ja}
      \field{title}{d-blink: Distributed End-to-End Bayesian Entity Resolution}
      \field{volume}{0}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
      \keyw{refereed}
    \endentry
    \entry{kaplan2016geometrically}{article}{}
      \name{author}{4}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cf092e70bd6245976b7cc407836d6dd0}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c2c37835a593792d7a34fbbf7b9e6e61}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Soumendra\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=2a8514511a8586a199c60bb708aa26f5}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{fullhash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{bibnamehash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{authorbibnamehash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \strng{authornamehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{authorfullhash}{03bbed347d5d7ca10520d6fb7428b1bb}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{2}
      \field{title}{Simulating Markov Random Fields With a Conclique-Based Gibbs Sampler}
      \field{volume}{29}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{286\bibrangedash 296}
      \range{pages}{11}
      \keyw{refereed}
    \endentry
    \entry{kaplan2016note}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{fullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{bibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorbibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authornamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorfullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Inference: A Journal of the IMA}
      \field{number}{3}
      \field{title}{On the S-instability and degeneracy of discrete deep learning models}
      \field{volume}{9}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{627\bibrangedash 655}
      \range{pages}{29}
      \keyw{refereed}
    \endentry
    \entry{kaplan2016putting}{article}{}
      \name{author}{2}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{fullhash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{bibnamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authorbibnamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authornamehash}{83c0e560bcfd5614ffed79c467d4349c}
      \strng{authorfullhash}{83c0e560bcfd5614ffed79c467d4349c}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Statistics}
      \field{number}{4}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{volume}{34}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1449\bibrangedash 1464}
      \range{pages}{16}
      \keyw{refereed}
    \endentry
    \entry{kaplan2019properties}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{fullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{bibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorbibnamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authornamehash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \strng{authorfullhash}{2a39264ef12e4ac4ece55bd1ecfeb0e5}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical Analysis and Data Mining: The ASA Data Science Journal}
      \field{number}{1}
      \field{title}{Properties and Bayesian fitting of restricted Boltzmann machines}
      \field{volume}{12}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
      \keyw{refereed}
    \endentry
    \entry{hare2017introductory}{article}{}
      \name{author}{2}{}{%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{fullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{bibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorbibnamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authornamehash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \strng{authorfullhash}{92e8682dc30f7935c7beaeed62c7e2a9}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational and Graphical Statistics}
      \field{number}{3}
      \field{title}{Designing Modular Software: A Case Study in Introductory Statistics}
      \field{volume}{26}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{493\bibrangedash 500}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1080/10618600.2016.1276839
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2017interactive}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{fullhash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{bibnamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authorbibnamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authornamehash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \strng{authorfullhash}{e2a7e2c7f8be7b225c30ea8699768d81}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1613-9658}
      \field{journaltitle}{Computational Statistics}
      \field{number}{2}
      \field{title}{An interactive graphical method for community detection in network data}
      \field{volume}{32}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{535\bibrangedash 557}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1007/s00180-016-0663-5
      \endverb
      \keyw{refereed}
    \endentry
    \entry{kaplan2014can}{article}{}
      \name{author}{4}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{fullhash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{bibnamehash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{authorbibnamehash}{dba12aba0f9720ff21982361e6d931fb}
      \strng{authornamehash}{f363bdb9dc56eed96830338af1db77fc}
      \strng{authorfullhash}{dba12aba0f9720ff21982361e6d931fb}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chance}
      \field{number}{1}
      \field{title}{Can you buy a president? Politics after the Tillman Act}
      \field{volume}{27}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{20\bibrangedash 30}
      \range{pages}{11}
      \keyw{refereed}
    \endentry
    \entry{lu2020improving}{article}{}
      \name{author}{5}{}{%
        {{hash=204169b96001194bb4a37d639b5fe684}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xinyi},
           giveni={X\bibinitperiod}}}%
        {{hash=f3316a2fd8b7f9d73d644ceee19b892a}{%
           family={Hooten},
           familyi={H\bibinitperiod},
           given={Mevin},
           giveni={M\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5e41009f2aa627cb9d436a35e3355553}{%
           family={Womble},
           familyi={W\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
        {{hash=0ee6955efd13d6ca7c89e3536fe4ab6d}{%
           family={Bower},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{99052271988d8c101a3ed50f81a7f6d8}
      \strng{fullhash}{5433d81fd402bd160bb91ab0e096709b}
      \strng{bibnamehash}{5433d81fd402bd160bb91ab0e096709b}
      \strng{authorbibnamehash}{5433d81fd402bd160bb91ab0e096709b}
      \strng{authornamehash}{99052271988d8c101a3ed50f81a7f6d8}
      \strng{authorfullhash}{5433d81fd402bd160bb91ab0e096709b}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving wildlife population inference using aerial imagery and entity resolution}
      \field{year}{2021+}
      \true{nocite}
      \keyw{submitted}
    \endentry
    \entry{kaplan2018posterior}{article}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{fullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{bibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorbibnamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authornamehash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \strng{authorfullhash}{c7ee4e1da5b017e65c3a6161d26a90be}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Error Propagation from Entity Resolution through the Downstream Task via a Bayesian Record Canonicalization Approach}
      \field{year}{2021+}
      \true{nocite}
      \keyw{submitted}
    \endentry
    \entry{hofmann2015move}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4ee73b9518359af34c386f0d9cf3bc36}{%
           family={Leos-Barajas},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Vianey},
           giveni={V\bibinitperiod}}}%
        {{hash=c63711bd8fa68302eb02c665cf15d9ef}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=7f27afec0b2aee120d35f5febebd262a}{%
           family={Tyner},
           familyi={T\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{fullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{bibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authorbibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authornamehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{authorfullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Visual Analytics Science and Technology (VAST), 2015 IEEE Conference on}
      \field{title}{On the move at DinoFun world}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{159\bibrangedash 160}
      \range{pages}{2}
      \keyw{conf-unref}
    \endentry
    \entry{hofmann2015visualizing}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=703a76ee965b0aabaf5b41a58ab3995c}{%
           family={Cook},
           familyi={C\bibinitperiod},
           given={Dianne},
           giveni={D\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=4ee73b9518359af34c386f0d9cf3bc36}{%
           family={Leos-Barajas},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Vianey},
           giveni={V\bibinitperiod}}}%
        {{hash=c63711bd8fa68302eb02c665cf15d9ef}{%
           family={Sievert},
           familyi={S\bibinitperiod},
           given={Carson},
           giveni={C\bibinitperiod}}}%
        {{hash=7f27afec0b2aee120d35f5febebd262a}{%
           family={Tyner},
           familyi={T\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{fullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{bibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authorbibnamehash}{b8460eb21170b352b0b15eedf9f6e943}
      \strng{authornamehash}{e4b48967d851326922068d3b3f4bb850}
      \strng{authorfullhash}{b8460eb21170b352b0b15eedf9f6e943}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Visual Analytics Science and Technology (VAST), 2015 IEEE Conference on}
      \field{title}{Visualizing communication patterns at DinoFun World}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{161\bibrangedash 162}
      \range{pages}{2}
      \keyw{conf-unref}
    \endentry
    \entry{genschel2014statistical}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=1fca003445f69ee14fb81497cdf9fa24}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Hien},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{028fd3ed42f850b82f59c14c05f12f9f}
      \strng{fullhash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{bibnamehash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{authorbibnamehash}{f4d6000573ae2d4126ce8e4681994f51}
      \strng{authornamehash}{028fd3ed42f850b82f59c14c05f12f9f}
      \strng{authorfullhash}{f4d6000573ae2d4126ce8e4681994f51}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Sustainability in Statistics Education, Proceedings of the Ninth International Conference on Teaching Statistics (ICOTS9), Flagstaff, Arizona, USA}
      \field{title}{Statistical and Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \keyw{conf-unref}
    \endentry
    \entry{mouzon2015cluster}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=b58179978bbb7e00be2f266773440915}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Xuan\bibnamedelima Hien},
           giveni={X\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=b977ddb80d13c8b94315aa201d92f933}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The SIGMAA on Research in Undergraduate Mathematics Education}%
      }
      \strng{namehash}{b02b517bbacc6e8a6bb0e0718de0d80e}
      \strng{fullhash}{1551601930c4988578458447acffe81d}
      \strng{bibnamehash}{1551601930c4988578458447acffe81d}
      \strng{authorbibnamehash}{1551601930c4988578458447acffe81d}
      \strng{authornamehash}{b02b517bbacc6e8a6bb0e0718de0d80e}
      \strng{authorfullhash}{1551601930c4988578458447acffe81d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th Annual Conference on Research in Undergraduate Mathematics Education}
      \field{title}{A Cluster Analysis of STEM Gender Differences}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{793\bibrangedash 800}
      \range{pages}{8}
      \keyw{conf-ref}
    \endentry
    \entry{nrc2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Fort Collins, CO, USA}%
      }
      \list{organization}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{fullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{bibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorbibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authornamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorfullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Researchers Conference}
      \field{month}{7}
      \field{note}{Contributed Poster}
      \field{title}{Life After Record Linkage: Tackling the Downstream Task with Error Propagation}
      \field{year}{2019}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{nrc2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{organization}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{fullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{bibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorbibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authornamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorfullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{New Researchers Conference}
      \field{month}{7}
      \field{note}{Contributed Poster}
      \field{title}{Population Sized Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{fif2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN, USA}%
      }
      \list{organization}{2}{%
        {Institute for Mathematics}%
        {its Application, University of Minnesota}%
      }
      \strng{namehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{fullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{bibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorbibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authornamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorfullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Frontiers in Forecasting}
      \field{month}{2}
      \field{note}{Contributed Poster}
      \field{title}{Properties and Bayesian fitting of restricted Boltzmann machines}
      \field{year}{2018}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{coda2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Fe, NM, USA}%
      }
      \list{organization}{1}{%
        {Los Alamos National Laboratory}%
      }
      \strng{namehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{fullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{bibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorbibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authornamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorfullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Data Analysis}
      \field{month}{3}
      \field{note}{Contributed Poster}
      \field{title}{An Exposition on the Propriety of Restricted Boltzmann Machines}
      \field{year}{2016}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{csp2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8621420701237623bb1f977a2756e1a1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Yongheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=953f7fe57ccd30c579f3fd5e0fa7d707}{%
           family={{Mulrow,\bibnamedelimb E.}*},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego, CA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{7b3962eb6c114e731479b67fad8d8062}
      \strng{fullhash}{7b3962eb6c114e731479b67fad8d8062}
      \strng{bibnamehash}{7b3962eb6c114e731479b67fad8d8062}
      \strng{authorbibnamehash}{7b3962eb6c114e731479b67fad8d8062}
      \strng{authornamehash}{7b3962eb6c114e731479b67fad8d8062}
      \strng{authorfullhash}{7b3962eb6c114e731479b67fad8d8062}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Statistical Practice}
      \field{month}{2}
      \field{note}{Contributed Poster}
      \field{title}{Visualizing Linked Data Sources for the National Children's Study}
      \field{year}{2016}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{wis2014}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=b58179978bbb7e00be2f266773440915}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Xuan\bibnamedelima Hien},
           giveni={X\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cary, NC, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{fullhash}{dcaf9e77ecf93d9c6dbcb88b78d0c6e4}
      \strng{bibnamehash}{dcaf9e77ecf93d9c6dbcb88b78d0c6e4}
      \strng{authorbibnamehash}{dcaf9e77ecf93d9c6dbcb88b78d0c6e4}
      \strng{authornamehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{authorfullhash}{dcaf9e77ecf93d9c6dbcb88b78d0c6e4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Women in Statistics Conference}
      \field{month}{5}
      \field{note}{Student Poster}
      \field{title}{Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{dataexpo2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, QC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{fullhash}{ce97845128e47efc0639b10698aa6d11}
      \strng{bibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorbibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authornamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorfullhash}{ce97845128e47efc0639b10698aa6d11}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Data Exposition Poster}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{year}{2013}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{jsm2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1c28d200f0f62f401828f87d0c8b43eb}{%
           family={{Hare,\bibnamedelimb E.}*},
           familyi={H\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, QC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{fullhash}{e6985fdf2129cef892470186ebb166f0}
      \strng{bibnamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authorbibnamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authornamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authorfullhash}{e6985fdf2129cef892470186ebb166f0}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Poster}
      \field{title}{Can you buy a president? Politics after the Tillman Act}
      \field{year}{2013}
      \true{nocite}
      \keyw{poster}
    \endentry
    \entry{isugg2020}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {Iowa State University, Graphics Group}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{month}{11}
      \field{year}{2020}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{toronto2020}{inproceedings}{}
      \list{location}{1}{%
        {Toronto, ON, Canada (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {University of Toronto, Department of Statistics}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{month}{11}
      \field{year}{2020}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{priism2020}{inproceedings}{}
      \list{location}{1}{%
        {New York, NY, USA (Remote via Zoom)}%
      }
      \list{organization}{3}{%
        {New York University, Center for Practice}%
        {Research at the Intersection of Information, Society,}%
        {Methodology}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{month}{10}
      \field{year}{2020}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{sdss2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pittsburgh, PA, USA (Remote via Zoom)}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{fullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{bibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorbibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authornamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorfullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Symposium on Data Science and Statistics}
      \field{month}{6}
      \field{note}{Invited Session}
      \field{title}{Bayesian Canonicalization of Voter Registration Files}
      \field{year}{2020}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{bayescomp2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gainesville, FL, USA}%
      }
      \list{organization}{1}{%
        {ISBA}%
      }
      \strng{namehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{fullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{bibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorbibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authornamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorfullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Bayes Comp}
      \field{month}{1}
      \field{note}{Invited Session}
      \field{title}{Life after record linkage: Tackling the downstream task with error propagation}
      \field{year}{2020}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{cmstat2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3c1fc8c229e36181b1e72f948f2a7f46}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{organization}{2}{%
        {European Research Consortium for Informatics}%
        {Mathematics}%
      }
      \strng{namehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{fullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{bibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorbibnamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authornamehash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \strng{authorfullhash}{7ea40a7ebbf8b6a972d11a82a8f1d3ba}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th International Conference of the ERCIM WG on Computational and Methodological Statistics}
      \field{month}{12}
      \field{note}{Organized Invited Session}
      \field{title}{Posterior Prototyping for Bayesian Entity Resolution}
      \field{year}{2019}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{silo2019}{inproceedings}{}
      \list{location}{1}{%
        {Madison, WI, USA}%
      }
      \list{organization}{2}{%
        {The University of Wisconsin, Systems, Information, Learning}%
        {Optimization (SILO) Research Group}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{month}{11}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{jsm2019}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, CO, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{fullhash}{ce97845128e47efc0639b10698aa6d11}
      \strng{bibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorbibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authornamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorfullhash}{ce97845128e47efc0639b10698aa6d11}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Invited Session}
      \field{title}{Designing Modular Software: a Case Study in Introductory Statistics}
      \field{year}{2019}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{vizfriday2019}{inproceedings}{}
      \list{location}{1}{%
        {Durham, NC, USA}%
      }
      \list{organization}{1}{%
        {Duke University, Department of Computer Science}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{4}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uci2019}{inproceedings}{}
      \list{location}{1}{%
        {Irvine, CA, USA}%
      }
      \list{organization}{1}{%
        {The University of California Irvine, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uk2019}{inproceedings}{}
      \list{location}{1}{%
        {Lexington, KY, USA}%
      }
      \list{organization}{1}{%
        {The University of Kentucky, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{psu2019}{inproceedings}{}
      \list{location}{1}{%
        {State College, PA, USA}%
      }
      \list{organization}{1}{%
        {The Pennsylvania State University, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{vtech2019}{inproceedings}{}
      \list{location}{1}{%
        {Blacksburg, VA, USA}%
      }
      \list{organization}{1}{%
        {Virginia Tech University, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uw2019}{inproceedings}{}
      \list{location}{1}{%
        {Madison, WI, USA}%
      }
      \list{organization}{1}{%
        {The University of Wisconsin, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{2}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{csu2019}{inproceedings}{}
      \list{location}{1}{%
        {Fort Collins, CO, USA}%
      }
      \list{organization}{1}{%
        {Colorado State University, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ut2019}{inproceedings}{}
      \list{location}{1}{%
        {Austin, TX, USA}%
      }
      \list{organization}{2}{%
        {The University of Texas at Austin, Department of Statistics}%
        {Data Science}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{stanford2019}{inproceedings}{}
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \list{organization}{1}{%
        {Stanford University, Department of Statistics}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{monash2019}{inproceedings}{}
      \list{location}{1}{%
        {Melbourne, VIC, Australia}%
      }
      \list{organization}{2}{%
        {Monash University, Department of Econometrics}%
        {Business Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{1}
      \field{year}{2019}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{tamu2018}{inproceedings}{}
      \list{location}{1}{%
        {College Station, TX, USA}%
      }
      \list{organization}{1}{%
        {Texas A\&M University, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{11}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ncsu2018}{inproceedings}{}
      \list{location}{1}{%
        {Raleigh, NC, USA}%
      }
      \list{organization}{1}{%
        {North Carolina State University, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{10}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ties2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c380bf1479634cfa298d97408b2ba4d2}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=4e9bb0ee29de726a96aa3a1995662e74}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Soumendra},
           giveni={S\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Guanajuato, Gto., Mexico}%
      }
      \list{organization}{1}{%
        {The 28th Annual Conference of the International Envirometrics Society}%
      }
      \strng{namehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{fullhash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{bibnamehash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{authorbibnamehash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{authornamehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{authorfullhash}{0e05bf727105a9d8f1811ec895ab75cd}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Invited Session}
      \field{month}{7}
      \field{title}{A Fast Sampler for Data Simulation from Markov Random Fields}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{msmlc2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {The 1st Midwest Statistical Machine Learning Colloquium}%
      }
      \strng{namehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{fullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{bibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorbibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authornamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorfullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Keynote}
      \field{month}{5}
      \field{title}{Model matters with restricted Boltzmann Machines}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{isu2018}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {Iowa State University, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{1}
      \field{year}{2018}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ncsu2017}{inproceedings}{}
      \list{location}{1}{%
        {Raleigh, NC, USA}%
      }
      \list{organization}{1}{%
        {North Carolina State University, Department of Statistics}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{11}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{cimat2017}{inproceedings}{}
      \list{location}{1}{%
        {Guanajuato, Gto., Mexico}%
      }
      \list{organization}{1}{%
        {Centro de Investigacin en Matemticas}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{10}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{duke2017}{inproceedings}{}
      \list{location}{1}{%
        {Durham, NC, USA}%
      }
      \list{organization}{1}{%
        {Duke University, Department of Statistical Science}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{4}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{msu2017}{inproceedings}{}
      \list{location}{1}{%
        {East Lansing, MI, USA}%
      }
      \list{organization}{2}{%
        {Michigan State University, Department of Statistics}%
        {Probability}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uiuc2017}{inproceedings}{}
      \list{location}{1}{%
        {Chapaign, IL, USA}%
      }
      \list{organization}{1}{%
        {University of Illinois, Urbana-Champaign, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{ufl2017}{inproceedings}{}
      \list{location}{1}{%
        {Gainesville, FL, USA}%
      }
      \list{organization}{1}{%
        {University of Florida, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{2}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{rice2017}{inproceedings}{}
      \list{location}{1}{%
        {Houston, TX, USA}%
      }
      \list{organization}{1}{%
        {Rice University, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{uva2017}{inproceedings}{}
      \list{location}{1}{%
        {Charlottesville, VA, USA}%
      }
      \list{organization}{1}{%
        {University of Virginia, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{asu2017}{inproceedings}{}
      \list{location}{1}{%
        {Tempe, AZ, USA}%
      }
      \list{organization}{2}{%
        {Arizona State University, School of Mathematical}%
        {Statistical Sciences}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{1}
      \field{year}{2017}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{umass2016}{inproceedings}{}
      \list{location}{1}{%
        {Amherst, MA, USA}%
      }
      \list{organization}{1}{%
        {University of Massachussetts, Amherst, Department of Mathematics \& Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{12}
      \field{year}{2016}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{cmstat2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London, UK}%
      }
      \list{organization}{2}{%
        {European Research Consortium for Informatics}%
        {Mathematics}%
      }
      \strng{namehash}{13fb23f982a65c3383888e087360653b}
      \strng{fullhash}{13fb23f982a65c3383888e087360653b}
      \strng{bibnamehash}{13fb23f982a65c3383888e087360653b}
      \strng{authorbibnamehash}{13fb23f982a65c3383888e087360653b}
      \strng{authornamehash}{13fb23f982a65c3383888e087360653b}
      \strng{authorfullhash}{13fb23f982a65c3383888e087360653b}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{8th International Conference of the ERCIM WG on Computational and Methodological Statistics}
      \field{month}{12}
      \field{note}{Organized Invited Session}
      \field{title}{Goodness-of-Fit Tests for Spatial Markov Random Fields}
      \field{year}{2015}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{seminar2015}{inproceedings}{}
      \list{location}{1}{%
        {Ames, IA, USA}%
      }
      \list{organization}{1}{%
        {Iowa State University, Department of Statistics}%
      }
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{month}{1}
      \field{year}{2015}
      \true{nocite}
      \keyw{seminar}
    \endentry
    \entry{census2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1c28d200f0f62f401828f87d0c8b43eb}{%
           family={{Hare,\bibnamedelimb E.}*},
           familyi={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C., USA}%
      }
      \list{organization}{1}{%
        {U.S. Census Bureau}%
      }
      \strng{namehash}{749322301af4e66a171baea2602749b3}
      \strng{fullhash}{749322301af4e66a171baea2602749b3}
      \strng{bibnamehash}{749322301af4e66a171baea2602749b3}
      \strng{authorbibnamehash}{749322301af4e66a171baea2602749b3}
      \strng{authornamehash}{749322301af4e66a171baea2602749b3}
      \strng{authorfullhash}{749322301af4e66a171baea2602749b3}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Census Data Visualization Seminar}
      \field{month}{9}
      \field{title}{Putting Down Roots: A Graphical Exploration of Community Attachment}
      \field{year}{2013}
      \true{nocite}
      \keyw{talk-invited}
    \endentry
    \entry{jsm2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{fullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{bibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorbibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authornamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorfullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Topic Contributed Paper}
      \field{title}{Counting Casualties in the Syrian Civil War with Bayesian Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{isba2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3f3c8a16fa0bdd435241ef7bf4b69631}{%
           family={Steorts},
           familyi={S\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh, UK}%
      }
      \list{organization}{1}{%
        {ISBA}%
      }
      \strng{namehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{fullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{bibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorbibnamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authornamehash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \strng{authorfullhash}{cec6f07d7abb0587d12d0b12b0ab9c8c}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ISBA World Meeting}
      \field{month}{6}
      \field{note}{Contributed Member Paper}
      \field{title}{Population Sized Graphical Record Linkage}
      \field{year}{2018}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c380bf1479634cfa298d97408b2ba4d2}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=4e9bb0ee29de726a96aa3a1995662e74}{%
           family={Lahiri},
           familyi={L\bibinitperiod},
           given={Soumendra},
           giveni={S\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baltimore, MD, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{fullhash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{bibnamehash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{authorbibnamehash}{0e05bf727105a9d8f1811ec895ab75cd}
      \strng{authornamehash}{c8608f5925de3ec63c1bf49060e7ea65}
      \strng{authorfullhash}{0e05bf727105a9d8f1811ec895ab75cd}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{A Simple, Fast Sampler for Simulating Spatial Data and Other Markovian Data Structures}
      \field{year}{2017}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=cd5e8659b35c629f9667c06858878d58}{%
           family={Vardeman},
           familyi={V\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{fullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{bibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorbibnamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authornamehash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \strng{authorfullhash}{831fee91e3ebdfbd8232742bc8e7ca97}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{7}
      \field{note}{Contributed Paper}
      \field{title}{An exposition on the propriety of restricted Boltzmann machines}
      \field{year}{2016}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{user2016}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \strng{namehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{fullhash}{ce97845128e47efc0639b10698aa6d11}
      \strng{bibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorbibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authornamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorfullhash}{ce97845128e47efc0639b10698aa6d11}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The R User Conference}
      \field{month}{6}
      \field{note}{Contributed Paper}
      \field{title}{Introducing Statistics with intRo}
      \field{year}{2016}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2015}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=20bc608eb3d6a563c382856efb078458}{%
           family={Hare},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{fullhash}{ce97845128e47efc0639b10698aa6d11}
      \strng{bibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorbibnamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authornamehash}{ce97845128e47efc0639b10698aa6d11}
      \strng{authorfullhash}{ce97845128e47efc0639b10698aa6d11}
      \field{extraname}{4}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Topic Contributed Paper}
      \field{title}{Introducing Statistics with intRo}
      \field{year}{2015}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2015-2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1c28d200f0f62f401828f87d0c8b43eb}{%
           family={{Hare,\bibnamedelimb E.}*},
           familyi={H\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Seattle, WA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{fullhash}{e6985fdf2129cef892470186ebb166f0}
      \strng{bibnamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authorbibnamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authornamehash}{e6985fdf2129cef892470186ebb166f0}
      \strng{authorfullhash}{e6985fdf2129cef892470186ebb166f0}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{IntRo: Software for Introductory Statistics}
      \field{year}{2015}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4d41099f99ff4f293855e3d4520af53b}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}*},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=aab385203b295bcea3e72bd9a22eebae}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Heike},
           giveni={H\bibinitperiod}}}%
        {{hash=ed12dfc9ed37f4cecbff234c50c43639}{%
           family={Nordman},
           familyi={N\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{a7e1092c8f3b821dfe8645053ee536c3}
      \strng{fullhash}{a7e1092c8f3b821dfe8645053ee536c3}
      \strng{bibnamehash}{a7e1092c8f3b821dfe8645053ee536c3}
      \strng{authorbibnamehash}{a7e1092c8f3b821dfe8645053ee536c3}
      \strng{authornamehash}{a7e1092c8f3b821dfe8645053ee536c3}
      \strng{authorfullhash}{a7e1092c8f3b821dfe8645053ee536c3}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{gravicom - A web-based tool for community detection in networks}
      \field{year}{2014}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2014-2}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=f793d56d6e3745a449631e5cf3d77138}{%
           family={{Mouzon,\bibnamedelimb I.}*},
           familyi={M\bibinitperiod}}}%
        {{hash=627009a853194290393c3b2b55e82800}{%
           family={Genschel},
           familyi={G\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=b58179978bbb7e00be2f266773440915}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Xuan\bibnamedelima Hien},
           giveni={X\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{1674d383b9b81bf07dc009df082e6473}
      \strng{fullhash}{333360b3922a92dec3ae3906c926052f}
      \strng{bibnamehash}{333360b3922a92dec3ae3906c926052f}
      \strng{authorbibnamehash}{333360b3922a92dec3ae3906c926052f}
      \strng{authornamehash}{1674d383b9b81bf07dc009df082e6473}
      \strng{authorfullhash}{333360b3922a92dec3ae3906c926052f}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{Early College Performance, Gender, and Other Factors Influencing Continuation in STEM Fields}
      \field{year}{2014}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{jsm2014-3}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=d17fca0efd08be8ee8f1009e336e07fd}{%
           family={{Genschel,\bibnamedelimb U.}*},
           familyi={G\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{organization}{1}{%
        {ASA}%
      }
      \strng{namehash}{25b578c0f7423c6ac8b30620d0f5c835}
      \strng{fullhash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{bibnamehash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{authorbibnamehash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{authornamehash}{25b578c0f7423c6ac8b30620d0f5c835}
      \strng{authorfullhash}{efff9cf88a566aa79a0658baf218f09b}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint Statistical Meetings}
      \field{month}{8}
      \field{note}{Contributed Paper}
      \field{title}{Statistical and Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
    \entry{icots9}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=d17fca0efd08be8ee8f1009e336e07fd}{%
           family={{Genschel,\bibnamedelimb U.}*},
           familyi={G\bibinitperiod}}}%
        {{hash=ab31bdd40e42580f66dc437ecfb16562}{%
           family={\mkbibbold{Kaplan,\bibnamedelimb A.}},
           familyi={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4acd63a2db9e48e51b5ad1deae819749}{%
           family={Carriquiry},
           familyi={C\bibinitperiod},
           given={Alicia},
           giveni={A\bibinitperiod}}}%
        {{hash=1c144cbb8890c674b8815da5a3405ca1}{%
           family={Johnston},
           familyi={J\bibinitperiod},
           given={Elgin},
           giveni={E\bibinitperiod}}}%
        {{hash=1f154bf97c99ffbab80d5b2c484b9293}{%
           family={Kliemann},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=5da2e3f21c389ddad7ab3e07d9708859}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=3a1848c907db2a8c8db31074a2428450}{%
           family={Mouzon},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Flagstaff, AZ, USA}%
      }
      \strng{namehash}{25b578c0f7423c6ac8b30620d0f5c835}
      \strng{fullhash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{bibnamehash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{authorbibnamehash}{efff9cf88a566aa79a0658baf218f09b}
      \strng{authornamehash}{25b578c0f7423c6ac8b30620d0f5c835}
      \strng{authorfullhash}{efff9cf88a566aa79a0658baf218f09b}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Ninth International Conference on Teaching Statistics}
      \field{month}{7}
      \field{note}{Contributed Paper}
      \field{title}{Statistical and Mathematical Self-Efficacy of Incoming Students at a Large Public University}
      \field{year}{2014}
      \true{nocite}
      \keyw{talk-contributed}
    \endentry
  \enddatalist
\endrefsection
\endinput

