[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'cv.blg'
[32] biber-darwin:340> INFO - === Mon Nov 18, 2024, 16:02:01
[39] Biber.pm:420> INFO - Reading 'cv.bcf'
[72] Biber.pm:991> INFO - Using all citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[84] Biber.pm:4654> INFO - Looking for bibtex file 'bib/papers.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/papers.bib'
[190] Biber.pm:4654> INFO - Looking for bibtex file 'bib/posters.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[195] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/posters.bib'
[199] Biber.pm:4654> INFO - Looking for bibtex file 'bib/packages.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[204] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/packages.bib'
[226] Biber.pm:4654> INFO - Looking for bibtex file 'bib/talks.bib' for section 0
[227] bibtex.pm:1713> INFO - LaTeX decoding ...
[252] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/talks.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[308] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:676> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[352] bbl.pm:779> INFO - Output to cv.bbl
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'butler2023leveraging' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'drew2023entity' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'lu2023stochastic' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'kim2023variational' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'taylor2023efficient' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'kaplan2023dependent' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy year field '2024+' in entry 'griffin2024stopping' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'February 18--20' in entry 'csp2016' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'July 26--28' in entry 'nrc2018' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'July 23--26' in entry 'nrc2019' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'February 21--23' in entry 'fif2018' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'August 3--8' in entry 'jsm2013' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'March 2--4' in entry 'coda2016' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'August 5--10' in entry 'jsm2023' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'May 15--17' in entry 'wis2014' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'August 3--8' in entry 'dataexpo2013' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'January' in entry 'ut2019' is not an integer - this will probably not sort properly.
[352] Biber.pm:131> WARN - legacy month field 'October 25' in entry 'cimat2017' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'March' in entry 'mcgill2022' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'July' in entry 'jsm2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'October' in entry 'isu75th' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'December' in entry 'cmstat2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'March' in entry 'dalhousie2023' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'February 7' in entry 'uiuc2017' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'October' in entry 'csph2022' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January' in entry 'monash2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'February' in entry 'uw2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January 15' in entry 'seminar2015' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'April' in entry 'mines2022' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January' in entry 'stanford2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'August 2--7' in entry 'jsm2014' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'August' in entry 'jsm2024' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'September 19' in entry 'census2013' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'July' in entry 'jsm2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'September' in entry 'envibayes2023' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'February' in entry 'uk2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'December 20' in entry 'umass2016' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'February' in entry 'psu2019' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January 10' in entry 'isu2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'April' in entry 'unl2025' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy year field '2025 (Upcoming)' in entry 'unl2025' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'August 8--13' in entry 'jsm2015' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January 19' in entry 'uva2017' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'July' in entry 'rlig2022' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'September' in entry 'iowa2021' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'November' in entry 'tamu2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'November' in entry 'scar2024' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'November' in entry 'isugg2020' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'July' in entry 'ties2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'June 27' in entry 'isba2018' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'June 27--30' in entry 'user2016' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'July 31' in entry 'jsm2016' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'January 11' in entry 'asu2017' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'October' in entry 'princeton' is not an integer - this will probably not sort properly.
[353] Biber.pm:131> WARN - legacy month field 'February' in entry 'vtech2019' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'April' in entry 'vizfriday2019' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'August 1' in entry 'jsm2017' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'January 23' in entry 'rice2017' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'November' in entry 'clemson2024' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'November' in entry 'silo2019' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'November 10' in entry 'ncsu2017' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'April' in entry 'basu' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'November' in entry 'toronto2020' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'June' in entry 'iisa023' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'January' in entry 'csu2019' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'December 12--14' in entry 'cmstat2015' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'December' in entry 'cmstat2022' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'January' in entry 'bayescomp2020' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'May 9' in entry 'msmlc2018' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'February' in entry 'uci2019' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'April 5' in entry 'duke2017' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'February 2' in entry 'ufl2017' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'October' in entry 'priism2020' is not an integer - this will probably not sort properly.
[354] Biber.pm:131> WARN - legacy month field 'August' in entry 'jsm2023talk' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'June' in entry 'sdss2020' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'June' in entry 'wnar2023' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'October' in entry 'ncsu2018' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'March' in entry 'ucsc2023' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'February 14' in entry 'msu2017' is not an integer - this will probably not sort properly.
[355] Biber.pm:131> WARN - legacy month field 'June' in entry 'wnar2024' is not an integer - this will probably not sort properly.
[355] Biber.pm:133> INFO - WARNINGS: 80
