[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[54] biber-darwin:322> INFO - === Wed Feb  1, 2023, 15:58:06
[67] Biber.pm:415> INFO - Reading 'cv.bcf'
[136] Biber.pm:940> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4256> INFO - Processing section 0
[148] Utils.pm:75> INFO - Globbing data source 'bib/papers.bib'
[149] Utils.pm:91> INFO - Globbed data source 'bib/papers.bib' to bib/papers.bib
[149] Utils.pm:75> INFO - Globbing data source 'bib/posters.bib'
[149] Utils.pm:91> INFO - Globbed data source 'bib/posters.bib' to bib/posters.bib
[149] Utils.pm:75> INFO - Globbing data source 'bib/packages.bib'
[149] Utils.pm:91> INFO - Globbed data source 'bib/packages.bib' to bib/packages.bib
[149] Utils.pm:75> INFO - Globbing data source 'bib/talks.bib'
[149] Utils.pm:91> INFO - Globbed data source 'bib/talks.bib' to bib/talks.bib
[157] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/papers.bib' for section 0
[158] bibtex.pm:1653> INFO - LaTeX decoding ...
[184] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/papers.bib'
[213] Utils.pm:304> WARN - year field '2023+' in entry 'kaplan2023variational' is not an integer - this will probably not sort properly.
[223] Utils.pm:304> WARN - year field '2023+' in entry 'butler2023leveraging' is not an integer - this will probably not sort properly.
[225] Utils.pm:304> WARN - year field '2022+' in entry 'kaplan2023continuous' is not an integer - this will probably not sort properly.
[231] Utils.pm:304> WARN - year field '2023+' in entry 'drew2023entity' is not an integer - this will probably not sort properly.
[235] Utils.pm:304> WARN - year field '2023+' in entry 'biswas2023goodness' is not an integer - this will probably not sort properly.
[238] Utils.pm:304> WARN - year field '2023+' in entry 'taylor2023efficient' is not an integer - this will probably not sort properly.
[252] Utils.pm:304> WARN - year field '2023+' in entry 'taylor2023streaming' is not an integer - this will probably not sort properly.
[288] Utils.pm:304> WARN - year field '2023+' in entry 'kaplan2023dependent' is not an integer - this will probably not sort properly.
[294] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/posters.bib' for section 0
[295] bibtex.pm:1653> INFO - LaTeX decoding ...
[304] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/posters.bib'
[305] Utils.pm:304> WARN - month field 'February 18--20' in entry 'csp2016' is not an integer - this will probably not sort properly.
[306] Utils.pm:304> WARN - month field 'March 2--4' in entry 'coda2016' is not an integer - this will probably not sort properly.
[306] Utils.pm:304> WARN - month field 'February 21--23' in entry 'fif2018' is not an integer - this will probably not sort properly.
[307] Utils.pm:304> WARN - month field 'August 3--8' in entry 'dataexpo2013' is not an integer - this will probably not sort properly.
[307] Utils.pm:304> WARN - month field 'May 15--17' in entry 'wis2014' is not an integer - this will probably not sort properly.
[308] Utils.pm:304> WARN - month field 'July 23--26' in entry 'nrc2019' is not an integer - this will probably not sort properly.
[308] Utils.pm:304> WARN - month field 'August 3--8' in entry 'jsm2013' is not an integer - this will probably not sort properly.
[309] Utils.pm:304> WARN - month field 'July 26--28' in entry 'nrc2018' is not an integer - this will probably not sort properly.
[309] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/packages.bib' for section 0
[310] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/packages.bib'
[337] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/talks.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[380] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/talks.bib'
[383] Utils.pm:304> WARN - month field 'February' in entry 'uw2019' is not an integer - this will probably not sort properly.
[383] Utils.pm:304> WARN - month field 'June 27--30' in entry 'user2016' is not an integer - this will probably not sort properly.
[384] Utils.pm:304> WARN - month field 'June' in entry 'wnar2023' is not an integer - this will probably not sort properly.
[384] Utils.pm:304> WARN - year field '2023 (Upcoming)' in entry 'wnar2023' is not an integer - this will probably not sort properly.
[385] Utils.pm:304> WARN - month field 'October 25' in entry 'cimat2017' is not an integer - this will probably not sort properly.
[385] Utils.pm:304> WARN - month field 'March' in entry 'ucsc2023' is not an integer - this will probably not sort properly.
[385] Utils.pm:304> WARN - year field '2023 (Upcoming)' in entry 'ucsc2023' is not an integer - this will probably not sort properly.
[386] Utils.pm:304> WARN - month field 'November' in entry 'tamu2018' is not an integer - this will probably not sort properly.
[386] Utils.pm:304> WARN - month field 'February 7' in entry 'uiuc2017' is not an integer - this will probably not sort properly.
[387] Utils.pm:304> WARN - month field 'November 10' in entry 'ncsu2017' is not an integer - this will probably not sort properly.
[387] Utils.pm:304> WARN - month field 'April 5' in entry 'duke2017' is not an integer - this will probably not sort properly.
[388] Utils.pm:304> WARN - month field 'February 14' in entry 'msu2017' is not an integer - this will probably not sort properly.
[388] Utils.pm:304> WARN - month field 'March' in entry 'mcgill2022' is not an integer - this will probably not sort properly.
[389] Utils.pm:304> WARN - month field 'September 19' in entry 'census2013' is not an integer - this will probably not sort properly.
[389] Utils.pm:304> WARN - month field 'March' in entry 'dalhousie2023' is not an integer - this will probably not sort properly.
[390] Utils.pm:304> WARN - year field '2023 (Upcoming)' in entry 'dalhousie2023' is not an integer - this will probably not sort properly.
[390] Utils.pm:304> WARN - month field 'November' in entry 'silo2019' is not an integer - this will probably not sort properly.
[391] Utils.pm:304> WARN - month field 'November' in entry 'toronto2020' is not an integer - this will probably not sort properly.
[391] Utils.pm:304> WARN - month field 'November' in entry 'isugg2020' is not an integer - this will probably not sort properly.
[392] Utils.pm:304> WARN - month field 'January 23' in entry 'rice2017' is not an integer - this will probably not sort properly.
[392] Utils.pm:304> WARN - month field 'February' in entry 'uk2019' is not an integer - this will probably not sort properly.
[393] Utils.pm:304> WARN - month field 'January 11' in entry 'asu2017' is not an integer - this will probably not sort properly.
[393] Utils.pm:304> WARN - month field 'July' in entry 'ties2018' is not an integer - this will probably not sort properly.
[394] Utils.pm:304> WARN - month field 'July' in entry 'rlig2022' is not an integer - this will probably not sort properly.
[394] Utils.pm:304> WARN - month field 'January 19' in entry 'uva2017' is not an integer - this will probably not sort properly.
[395] Utils.pm:304> WARN - month field 'June' in entry 'sdss2020' is not an integer - this will probably not sort properly.
[395] Utils.pm:304> WARN - month field 'January 15' in entry 'seminar2015' is not an integer - this will probably not sort properly.
[396] Utils.pm:304> WARN - month field 'December 20' in entry 'umass2016' is not an integer - this will probably not sort properly.
[396] Utils.pm:304> WARN - month field 'August 2--7' in entry 'jsm2014' is not an integer - this will probably not sort properly.
[397] Utils.pm:304> WARN - month field 'December' in entry 'cmstat2022' is not an integer - this will probably not sort properly.
[398] Utils.pm:304> WARN - month field 'August' in entry 'jsm2023' is not an integer - this will probably not sort properly.
[398] Utils.pm:304> WARN - year field '2023 (Upcoming)' in entry 'jsm2023' is not an integer - this will probably not sort properly.
[398] Utils.pm:304> WARN - month field 'February' in entry 'psu2019' is not an integer - this will probably not sort properly.
[398] Utils.pm:304> WARN - month field 'August 8--13' in entry 'jsm2015' is not an integer - this will probably not sort properly.
[399] Utils.pm:304> WARN - month field 'December' in entry 'cmstat2019' is not an integer - this will probably not sort properly.
[400] Utils.pm:304> WARN - month field 'April' in entry 'mines2022' is not an integer - this will probably not sort properly.
[400] Utils.pm:304> WARN - month field 'January' in entry 'stanford2019' is not an integer - this will probably not sort properly.
[400] Utils.pm:304> WARN - month field 'April' in entry 'vizfriday2019' is not an integer - this will probably not sort properly.
[401] Utils.pm:304> WARN - month field 'July 31' in entry 'jsm2016' is not an integer - this will probably not sort properly.
[401] Utils.pm:304> WARN - month field 'August 1' in entry 'jsm2017' is not an integer - this will probably not sort properly.
[402] Utils.pm:304> WARN - month field 'October' in entry 'ncsu2018' is not an integer - this will probably not sort properly.
[402] Utils.pm:304> WARN - month field 'July' in entry 'jsm2018' is not an integer - this will probably not sort properly.
[403] Utils.pm:304> WARN - month field 'January' in entry 'bayescomp2020' is not an integer - this will probably not sort properly.
[403] Utils.pm:304> WARN - month field 'February' in entry 'vtech2019' is not an integer - this will probably not sort properly.
[404] Utils.pm:304> WARN - month field 'February 2' in entry 'ufl2017' is not an integer - this will probably not sort properly.
[404] Utils.pm:304> WARN - month field 'July' in entry 'jsm2019' is not an integer - this will probably not sort properly.
[405] Utils.pm:304> WARN - month field 'June 27' in entry 'isba2018' is not an integer - this will probably not sort properly.
[405] Utils.pm:304> WARN - month field 'May 9' in entry 'msmlc2018' is not an integer - this will probably not sort properly.
[406] Utils.pm:304> WARN - month field 'September' in entry 'iowa2021' is not an integer - this will probably not sort properly.
[406] Utils.pm:304> WARN - month field 'October' in entry 'priism2020' is not an integer - this will probably not sort properly.
[407] Utils.pm:304> WARN - month field 'December 12--14' in entry 'cmstat2015' is not an integer - this will probably not sort properly.
[408] Utils.pm:304> WARN - month field 'January' in entry 'ut2019' is not an integer - this will probably not sort properly.
[408] Utils.pm:304> WARN - month field 'January 10' in entry 'isu2018' is not an integer - this will probably not sort properly.
[409] Utils.pm:304> WARN - month field 'January' in entry 'csu2019' is not an integer - this will probably not sort properly.
[409] Utils.pm:304> WARN - month field 'February' in entry 'uci2019' is not an integer - this will probably not sort properly.
[410] Utils.pm:304> WARN - month field 'January' in entry 'monash2019' is not an integer - this will probably not sort properly.
[410] Utils.pm:304> WARN - month field 'October' in entry 'csph2022' is not an integer - this will probably not sort properly.
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[452] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[510] bbl.pm:755> INFO - Output to cv.bbl
[510] Biber.pm:128> INFO - WARNINGS: 73
