[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'cv.blg'
[86] biber-darwin:322> INFO - === Tue Oct  6, 2020, 17:48:53
[102] Biber.pm:415> INFO - Reading 'cv.bcf'
[200] Biber.pm:940> INFO - Using all citekeys in bib section 0
[216] Biber.pm:4256> INFO - Processing section 0
[216] Utils.pm:75> INFO - Globbing data source 'bib/papers.bib'
[217] Utils.pm:91> INFO - Globbed data source 'bib/papers.bib' to bib/papers.bib
[217] Utils.pm:75> INFO - Globbing data source 'bib/posters.bib'
[217] Utils.pm:91> INFO - Globbed data source 'bib/posters.bib' to bib/posters.bib
[217] Utils.pm:75> INFO - Globbing data source 'bib/talks.bib'
[217] Utils.pm:91> INFO - Globbed data source 'bib/talks.bib' to bib/talks.bib
[227] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/papers.bib' for section 0
[229] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/papers.bib'
[348] Utils.pm:304> WARN - year field '2020+' in entry 'kaplan2018posterior' is not an integer - this will probably not sort properly.
[358] Utils.pm:304> WARN - year field '2020+' in entry 'lu2020improving' is not an integer - this will probably not sort properly.
[377] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/posters.bib' for section 0
[378] bibtex.pm:1653> INFO - LaTeX decoding ...
[396] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/posters.bib'
[402] Utils.pm:304> WARN - month field 'July 26--28' in entry 'nrc2018' is not an integer - this will probably not sort properly.
[416] Utils.pm:304> WARN - month field 'May 15--17' in entry 'wis2014' is not an integer - this will probably not sort properly.
[423] Utils.pm:304> WARN - month field 'February 21--23' in entry 'fif2018' is not an integer - this will probably not sort properly.
[428] Utils.pm:304> WARN - month field 'August 3--8' in entry 'dataexpo2013' is not an integer - this will probably not sort properly.
[437] Utils.pm:304> WARN - month field 'July 23--26' in entry 'nrc2019' is not an integer - this will probably not sort properly.
[443] Utils.pm:304> WARN - month field 'February 18--20' in entry 'csp2016' is not an integer - this will probably not sort properly.
[450] Utils.pm:304> WARN - month field 'March 2--4' in entry 'coda2016' is not an integer - this will probably not sort properly.
[456] Utils.pm:304> WARN - month field 'August 3--8' in entry 'jsm2013' is not an integer - this will probably not sort properly.
[457] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/talks.bib' for section 0
[459] bibtex.pm:1653> INFO - LaTeX decoding ...
[514] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/talks.bib'
[519] Utils.pm:304> WARN - month field 'November' in entry 'tamu2018' is not an integer - this will probably not sort properly.
[520] Utils.pm:304> WARN - month field 'October (Upcoming)' in entry 'priism2020' is not an integer - this will probably not sort properly.
[521] Utils.pm:304> WARN - month field 'January 15' in entry 'seminar2015' is not an integer - this will probably not sort properly.
[521] Utils.pm:304> WARN - month field 'January 11' in entry 'asu2017' is not an integer - this will probably not sort properly.
[522] Utils.pm:304> WARN - month field 'January 23' in entry 'rice2017' is not an integer - this will probably not sort properly.
[523] Utils.pm:304> WARN - month field 'February 2' in entry 'ufl2017' is not an integer - this will probably not sort properly.
[524] Utils.pm:304> WARN - month field 'January' in entry 'monash2019' is not an integer - this will probably not sort properly.
[530] Utils.pm:304> WARN - month field 'August 1' in entry 'jsm2017' is not an integer - this will probably not sort properly.
[531] Utils.pm:304> WARN - month field 'November (Upcoming)' in entry 'toronto2020' is not an integer - this will probably not sort properly.
[532] Utils.pm:304> WARN - month field 'October' in entry 'ncsu2018' is not an integer - this will probably not sort properly.
[541] Utils.pm:304> WARN - month field 'August 2--7' in entry 'jsm2014-3' is not an integer - this will probably not sort properly.
[545] Utils.pm:304> WARN - month field 'June 27' in entry 'isba2018' is not an integer - this will probably not sort properly.
[549] Utils.pm:304> WARN - month field 'August 8--13' in entry 'jsm2015' is not an integer - this will probably not sort properly.
[550] Utils.pm:304> WARN - month field 'February 7' in entry 'uiuc2017' is not an integer - this will probably not sort properly.
[551] Utils.pm:304> WARN - month field 'November (Upcoming)' in entry 'isugg2020' is not an integer - this will probably not sort properly.
[551] Utils.pm:304> WARN - month field 'February' in entry 'vtech2019' is not an integer - this will probably not sort properly.
[552] Utils.pm:304> WARN - month field 'January' in entry 'stanford2019' is not an integer - this will probably not sort properly.
[552] Utils.pm:304> WARN - month field 'February 14' in entry 'msu2017' is not an integer - this will probably not sort properly.
[553] Utils.pm:304> WARN - month field 'February' in entry 'psu2019' is not an integer - this will probably not sort properly.
[558] Utils.pm:304> WARN - month field 'January' in entry 'bayescomp2020' is not an integer - this will probably not sort properly.
[568] Utils.pm:304> WARN - month field 'August 2--7' in entry 'jsm2014-2' is not an integer - this will probably not sort properly.
[571] Utils.pm:304> WARN - month field 'December 12--14' in entry 'cmstat2015' is not an integer - this will probably not sort properly.
[576] Utils.pm:304> WARN - month field 'July' in entry 'jsm2019' is not an integer - this will probably not sort properly.
[581] Utils.pm:304> WARN - month field 'May 9' in entry 'msmlc2018' is not an integer - this will probably not sort properly.
[586] Utils.pm:304> WARN - month field 'June' in entry 'sdss2020' is not an integer - this will probably not sort properly.
[586] Utils.pm:304> WARN - month field 'February' in entry 'uw2019' is not an integer - this will probably not sort properly.
[587] Utils.pm:304> WARN - month field 'April 5' in entry 'duke2017' is not an integer - this will probably not sort properly.
[592] Utils.pm:304> WARN - month field 'December' in entry 'cmstat2019' is not an integer - this will probably not sort properly.
[593] Utils.pm:304> WARN - month field 'April' in entry 'vizfriday2019' is not an integer - this will probably not sort properly.
[596] Utils.pm:304> WARN - month field 'August 8--13' in entry 'jsm2015-2' is not an integer - this will probably not sort properly.
[597] Utils.pm:304> WARN - month field 'February' in entry 'uci2019' is not an integer - this will probably not sort properly.
[598] Utils.pm:304> WARN - month field 'October 25' in entry 'cimat2017' is not an integer - this will probably not sort properly.
[606] Utils.pm:304> WARN - month field 'July 13--18' in entry 'icots9' is not an integer - this will probably not sort properly.
[608] Utils.pm:304> WARN - month field 'January 19' in entry 'uva2017' is not an integer - this will probably not sort properly.
[608] Utils.pm:304> WARN - month field 'November' in entry 'silo2019' is not an integer - this will probably not sort properly.
[609] Utils.pm:304> WARN - month field 'January' in entry 'csu2019' is not an integer - this will probably not sort properly.
[614] Utils.pm:304> WARN - month field 'July 31' in entry 'jsm2016' is not an integer - this will probably not sort properly.
[615] Utils.pm:304> WARN - month field 'February' in entry 'uk2019' is not an integer - this will probably not sort properly.
[616] Utils.pm:304> WARN - month field 'January 10' in entry 'isu2018' is not an integer - this will probably not sort properly.
[616] Utils.pm:304> WARN - month field 'January' in entry 'ut2019' is not an integer - this will probably not sort properly.
[621] Utils.pm:304> WARN - month field 'August 2--7' in entry 'jsm2014' is not an integer - this will probably not sort properly.
[627] Utils.pm:304> WARN - month field 'July' in entry 'ties2018' is not an integer - this will probably not sort properly.
[631] Utils.pm:304> WARN - month field 'July' in entry 'jsm2018' is not an integer - this will probably not sort properly.
[632] Utils.pm:304> WARN - month field 'November 10' in entry 'ncsu2017' is not an integer - this will probably not sort properly.
[633] Utils.pm:304> WARN - month field 'December 20' in entry 'umass2016' is not an integer - this will probably not sort properly.
[636] Utils.pm:304> WARN - month field 'September 19' in entry 'census2013' is not an integer - this will probably not sort properly.
[641] Utils.pm:304> WARN - month field 'June 27--30' in entry 'user2016' is not an integer - this will probably not sort properly.
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[688] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:652> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[755] bbl.pm:755> INFO - Output to cv.bbl
[756] Biber.pm:128> INFO - WARNINGS: 57
